<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorPreferenceController">
            <connections>
                <outlet property="colorWells" destination="QC0-1x-m3q" id="MET-X0-Wk5"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Color">
            <rect key="frame" x="0.0" y="0.0" width="448" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-3e-Qm6">
                    <rect key="frame" x="20" y="20" width="408" height="364"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Cgs-Bs-N6X">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView maxNumberOfRows="12" maxNumberOfColumns="8" id="QC0-1x-m3q">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="du0-sO-kxN" name="content" keyPath="arrangedObjects" id="yxN-yZ-Igr"/>
                                    <outlet property="itemPrototype" destination="W5e-wc-Rk3" id="Xtf-C3-gUv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rij-Rf-wQF">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wNY-Qq-QYs">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="m8g-3e-Qm6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="7PB-kv-eb9"/>
                <constraint firstAttribute="trailing" secondItem="m8g-3e-Qm6" secondAttribute="trailing" constant="20" symbolic="YES" id="Gf0-W9-cZP"/>
                <constraint firstAttribute="bottom" secondItem="m8g-3e-Qm6" secondAttribute="bottom" constant="20" symbolic="YES" id="RzY-Hn-N6g"/>
                <constraint firstItem="m8g-3e-Qm6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="hMp-sW-yXp"/>
            </constraints>
        </customView>
        <arrayController objectClassName="PPColorPreferenceObject" id="du0-sO-kxN" userLabel="Color Array Controller">
            <declaredKeys>
                <string>color</string>
                <string>colorIndex</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.colors" id="zu5-At-ZAA"/>
            </connections>
        </arrayController>
        <collectionViewItem id="W5e-wc-Rk3">
            <connections>
                <outlet property="view" destination="X0U-Q1-5gw" id="EUV-fs-agU"/>
            </connections>
        </collectionViewItem>
        <view id="X0U-Q1-5gw">
            <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="raH-bi-ILn">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="R2F-nY-EHo"/>
                        <constraint firstAttribute="width" constant="44" id="Vm4-cY-g3N"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="GAm-Sb-DKk"/>
                        <binding destination="W5e-wc-Rk3" name="value" keyPath="representedObject.color" id="nET-la-XcW"/>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="raH-bi-ILn" firstAttribute="leading" secondItem="X0U-Q1-5gw" secondAttribute="leading" id="ZCk-Is-3FH"/>
                <constraint firstAttribute="trailing" secondItem="raH-bi-ILn" secondAttribute="trailing" id="nmP-ck-Apf"/>
                <constraint firstAttribute="bottom" secondItem="raH-bi-ILn" secondAttribute="bottom" id="t0Q-n1-DZg"/>
                <constraint firstItem="raH-bi-ILn" firstAttribute="top" secondItem="X0U-Q1-5gw" secondAttribute="top" id="xSd-lA-x9r"/>
            </constraints>
            <point key="canvasLocation" x="113" y="-202"/>
        </view>
    </objects>
</document>
