<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
                <outlet property="dockMenu" destination="538" id="827"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Info Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hBw-h4-8u7" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="537" userLabel="Drawer Content View">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="677">
                        <rect key="frame" x="18" y="341" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File Name:" id="678">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="676">
                        <rect key="frame" x="18" y="316" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Internal Name:" id="679">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="675">
                        <rect key="frame" x="18" y="291" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size:" id="681">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="674">
                        <rect key="frame" x="18" y="266" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Signature:" id="682">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="673">
                        <rect key="frame" x="18" y="241" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Instruments:" id="683">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="672">
                        <rect key="frame" x="18" y="216" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Patterns:" id="684">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="671">
                        <rect key="frame" x="18" y="191" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Plug Type:" id="685">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="670">
                        <rect key="frame" x="18" y="166" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Where:" id="686">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="669">
                        <rect key="frame" x="115" y="341" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="688">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="668">
                        <rect key="frame" x="115" y="316" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="689">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="667">
                        <rect key="frame" x="115" y="291" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="690">
                            <byteCountFormatter key="formatter" id="CxO-IO-pLb"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="666">
                        <rect key="frame" x="115" y="266" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="692">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="665">
                        <rect key="frame" x="115" y="241" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="693">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Qyz-TC-SlQ"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="664">
                        <rect key="frame" x="115" y="216" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="694">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="f7F-HO-j6F"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="663">
                        <rect key="frame" x="115" y="191" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="695">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="623">
                        <rect key="frame" x="115" y="109" width="143" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" placeholder="YES" id="eOQ-kl-IeX"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wdN-Zx-dWN"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Multiline Label" id="697">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="623" firstAttribute="leading" secondItem="663" secondAttribute="leading" id="749"/>
                    <constraint firstItem="676" firstAttribute="top" secondItem="677" secondAttribute="bottom" constant="8" symbolic="YES" id="750"/>
                    <constraint firstItem="668" firstAttribute="leading" secondItem="667" secondAttribute="leading" id="753"/>
                    <constraint firstItem="665" firstAttribute="baseline" secondItem="673" secondAttribute="baseline" id="754"/>
                    <constraint firstItem="675" firstAttribute="top" secondItem="676" secondAttribute="bottom" constant="8" symbolic="YES" id="755"/>
                    <constraint firstItem="668" firstAttribute="leading" secondItem="669" secondAttribute="leading" id="756"/>
                    <constraint firstItem="666" firstAttribute="baseline" secondItem="674" secondAttribute="baseline" id="757"/>
                    <constraint firstItem="667" firstAttribute="baseline" secondItem="675" secondAttribute="baseline" id="758"/>
                    <constraint firstItem="666" firstAttribute="leading" secondItem="667" secondAttribute="leading" id="761"/>
                    <constraint firstItem="677" firstAttribute="top" secondItem="537" secondAttribute="top" constant="20" symbolic="YES" id="764"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="663" secondAttribute="leading" id="765"/>
                    <constraint firstItem="672" firstAttribute="baseline" secondItem="664" secondAttribute="baseline" id="772"/>
                    <constraint firstItem="666" firstAttribute="leading" secondItem="665" secondAttribute="leading" id="773"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="623" secondAttribute="bottom" constant="20" symbolic="YES" id="774"/>
                    <constraint firstItem="674" firstAttribute="top" secondItem="675" secondAttribute="bottom" constant="8" symbolic="YES" id="775"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="777"/>
                    <constraint firstItem="675" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="778"/>
                    <constraint firstItem="668" firstAttribute="baseline" secondItem="676" secondAttribute="baseline" id="780"/>
                    <constraint firstAttribute="trailing" secondItem="669" secondAttribute="trailing" constant="20" symbolic="YES" id="782"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="665" secondAttribute="leading" id="784"/>
                    <constraint firstItem="672" firstAttribute="top" secondItem="673" secondAttribute="bottom" constant="8" symbolic="YES" id="912"/>
                    <constraint firstItem="673" firstAttribute="top" secondItem="674" secondAttribute="bottom" constant="8" symbolic="YES" id="915"/>
                    <constraint firstItem="671" firstAttribute="baseline" secondItem="663" secondAttribute="baseline" id="920"/>
                    <constraint firstItem="671" firstAttribute="top" secondItem="672" secondAttribute="bottom" constant="8" symbolic="YES" id="923"/>
                    <constraint firstItem="670" firstAttribute="top" secondItem="671" secondAttribute="bottom" constant="8" symbolic="YES" id="925"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="667" secondAttribute="leading" id="12X-MC-saD"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="669" secondAttribute="leading" id="1l6-gJ-8uO"/>
                    <constraint firstItem="664" firstAttribute="trailing" secondItem="666" secondAttribute="trailing" id="2ua-O4-nyP"/>
                    <constraint firstAttribute="trailing" secondItem="668" secondAttribute="trailing" constant="20" symbolic="YES" id="3WR-ye-xS5"/>
                    <constraint firstItem="671" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="3oy-ev-fNj"/>
                    <constraint firstItem="668" firstAttribute="leading" secondItem="676" secondAttribute="trailing" constant="8" symbolic="YES" id="3pw-xB-YR6"/>
                    <constraint firstItem="663" firstAttribute="leading" secondItem="671" secondAttribute="trailing" constant="8" symbolic="YES" id="3wM-5s-FiA"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="665" secondAttribute="leading" id="5MN-2a-Vpb"/>
                    <constraint firstAttribute="trailing" secondItem="663" secondAttribute="trailing" constant="20" symbolic="YES" id="5UO-Tw-pTF"/>
                    <constraint firstItem="677" firstAttribute="trailing" secondItem="672" secondAttribute="trailing" id="6Bd-2e-OdC"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="623" secondAttribute="leading" id="6YS-g8-2Gq"/>
                    <constraint firstItem="669" firstAttribute="leading" secondItem="677" secondAttribute="trailing" constant="8" symbolic="YES" id="6fw-I3-zyK"/>
                    <constraint firstItem="664" firstAttribute="trailing" secondItem="623" secondAttribute="trailing" id="9Gb-SJ-gR3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="670" secondAttribute="bottom" constant="20" symbolic="YES" id="AkJ-H2-75d"/>
                    <constraint firstItem="677" firstAttribute="trailing" secondItem="670" secondAttribute="trailing" id="BBs-SN-dME"/>
                    <constraint firstItem="664" firstAttribute="trailing" secondItem="665" secondAttribute="trailing" id="CMK-q1-sKs"/>
                    <constraint firstItem="664" firstAttribute="trailing" secondItem="669" secondAttribute="trailing" id="D2t-Xj-BSb"/>
                    <constraint firstItem="623" firstAttribute="top" secondItem="663" secondAttribute="bottom" constant="8" symbolic="YES" id="D9B-q6-WkP"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="663" secondAttribute="leading" id="ESv-k0-DYY"/>
                    <constraint firstItem="665" firstAttribute="leading" secondItem="673" secondAttribute="trailing" constant="8" symbolic="YES" id="G7O-yX-WdP"/>
                    <constraint firstAttribute="trailing" secondItem="666" secondAttribute="trailing" constant="20" symbolic="YES" id="GeJ-ek-Jf6"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="670" secondAttribute="leading" id="Ipa-dA-HuX"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="671" secondAttribute="leading" id="K64-fz-UcE"/>
                    <constraint firstItem="664" firstAttribute="trailing" secondItem="663" secondAttribute="trailing" id="NaB-IA-jiW"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="675" secondAttribute="leading" id="Nu9-Wi-dIo"/>
                    <constraint firstItem="673" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="OSs-QX-vsa"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="673" secondAttribute="leading" id="RIv-hu-JXA"/>
                    <constraint firstItem="677" firstAttribute="trailing" secondItem="674" secondAttribute="trailing" id="RzN-jM-9YL"/>
                    <constraint firstAttribute="trailing" secondItem="664" secondAttribute="trailing" constant="20" symbolic="YES" id="T25-7i-Ou7"/>
                    <constraint firstItem="677" firstAttribute="trailing" secondItem="671" secondAttribute="trailing" id="VoB-S2-LYt"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="674" secondAttribute="leading" id="W3c-Z8-OUs"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="668" secondAttribute="leading" id="W5F-VF-nWN"/>
                    <constraint firstItem="672" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="Zfx-1m-ah2"/>
                    <constraint firstItem="676" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="aeE-81-WzA"/>
                    <constraint firstItem="674" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="boo-qU-kjv"/>
                    <constraint firstAttribute="trailing" secondItem="667" secondAttribute="trailing" constant="20" symbolic="YES" id="cTk-fA-ivd"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="666" secondAttribute="leading" id="csz-vZ-kyj"/>
                    <constraint firstItem="669" firstAttribute="baseline" secondItem="677" secondAttribute="baseline" id="e3V-DF-0Il"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="676" secondAttribute="leading" id="enN-Mw-BqE"/>
                    <constraint firstAttribute="trailing" secondItem="623" secondAttribute="trailing" constant="20" symbolic="YES" id="h9Q-Bs-bFN"/>
                    <constraint firstItem="664" firstAttribute="trailing" secondItem="667" secondAttribute="trailing" id="hCm-wL-q3m"/>
                    <constraint firstItem="677" firstAttribute="trailing" secondItem="675" secondAttribute="trailing" id="iHU-PE-W39"/>
                    <constraint firstItem="670" firstAttribute="leading" secondItem="537" secondAttribute="leading" constant="20" symbolic="YES" id="kzN-5Y-qce"/>
                    <constraint firstItem="664" firstAttribute="trailing" secondItem="668" secondAttribute="trailing" id="mtX-po-QI9"/>
                    <constraint firstItem="623" firstAttribute="leading" secondItem="670" secondAttribute="trailing" constant="8" symbolic="YES" id="oV2-a6-DBz"/>
                    <constraint firstItem="669" firstAttribute="top" secondItem="537" secondAttribute="top" constant="20" symbolic="YES" id="pe8-02-hhu"/>
                    <constraint firstItem="664" firstAttribute="leading" secondItem="672" secondAttribute="trailing" constant="8" symbolic="YES" id="qNK-24-5fe"/>
                    <constraint firstAttribute="trailing" secondItem="665" secondAttribute="trailing" constant="20" symbolic="YES" id="qsc-jv-fpN"/>
                    <constraint firstItem="677" firstAttribute="trailing" secondItem="676" secondAttribute="trailing" id="qyc-ri-FJ8"/>
                    <constraint firstItem="677" firstAttribute="trailing" secondItem="673" secondAttribute="trailing" id="sQA-OQ-1ma"/>
                    <constraint firstItem="666" firstAttribute="leading" secondItem="674" secondAttribute="trailing" constant="8" symbolic="YES" id="tq5-EC-yz2"/>
                    <constraint firstItem="677" firstAttribute="leading" secondItem="672" secondAttribute="leading" id="w8Z-AU-o0p"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="301" y="-592"/>
        </window>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PlayerPRO Player" id="56">
                    <menu key="submenu" title="PlayerPRO Player" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PlayerPRO Player" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About Plug-in" id="885">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="About Plug-in" id="886"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="889"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PlayerPRO Player" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PlayerPRO Player" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openFile:" target="494" id="935"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveMusic:" target="494" id="892"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="890">
                                <connections>
                                    <action selector="saveMusicAs:" target="494" id="891"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export…" id="870">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export…" id="871">
                                    <items>
                                        <menuItem title="AIFF…" tag="-1" id="872">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportMusicAs:" target="494" id="875"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="MP4 Audio…" tag="-2" id="874">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportMusicAs:" target="494" id="876"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wave…" tag="-3" id="7ye-GY-uk8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportMusicAs:" target="494" id="wVS-0L-VbI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="873"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Get Info…" keyEquivalent="i" id="877">
                                <connections>
                                    <action selector="toggleInfo:" target="-1" id="878"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="898"/>
                            <menuItem title="Save Music List…" id="880">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveMusicList:" target="494" id="881"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Music List…" id="897">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearMusicList:" target="494" id="899"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="900"/>
                            <menuItem title="Tools" state="on" id="893">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showTools:" target="494" id="894"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Music List" id="901">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMusicList:" target="494" id="903"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Instuments List" id="902">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInstrumentsList:" target="494" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="PlayerPRO Player Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="PlayerAppDelegate" customModule="PlayerPRO_Player" customModuleProvider="target">
            <connections>
                <outlet property="aboutPlugInMenu" destination="886" id="888"/>
                <outlet property="exportSettingsBox" destination="551" id="721"/>
                <outlet property="exportWindow" destination="540" id="720"/>
                <outlet property="fileLocation" destination="623" id="719"/>
                <outlet property="fileName" destination="669" id="718"/>
                <outlet property="fileSize" destination="667" id="717"/>
                <outlet property="internalName" destination="668" id="715"/>
                <outlet property="musicExportMenu" destination="871" id="883"/>
                <outlet property="musicInstrument" destination="665" id="722"/>
                <outlet property="musicListController" destination="536" id="713"/>
                <outlet property="musicPatterns" destination="664" id="712"/>
                <outlet property="musicPlugType" destination="663" id="711"/>
                <outlet property="musicSignature" destination="666" id="710"/>
                <outlet property="pauseDockMenuItem" destination="622" id="708"/>
                <outlet property="playButton" destination="CJa-v1-73Z" id="MaF-5L-leQ"/>
                <outlet property="playlistsController" destination="IzC-rB-H3E" id="1KZ-ZC-0R9"/>
                <outlet property="playlistsView" destination="BgE-nQ-bMd" id="nhv-rK-JLc"/>
                <outlet property="songCurTime" destination="593" id="706"/>
                <outlet property="songPos" destination="558" id="896"/>
                <outlet property="songTotalTime" destination="594" id="703"/>
                <outlet property="tableView" destination="733" id="931"/>
                <outlet property="window" destination="OBw-Gl-YYB" id="idZ-VH-ZDT"/>
            </connections>
        </customObject>
        <arrayController objectClassName="NSMutableArray" id="IzC-rB-H3E" userLabel="Music Library">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="494" name="contentArray" keyPath="self.musicLibrary.allLists" id="Avd-go-HKS"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="NSMutableArray" automaticallyRearrangesObjects="YES" id="536" userLabel="Music List">
            <declaredKeys>
                <string>fileName</string>
                <string>fileSize</string>
                <string>icon</string>
            </declaredKeys>
            <connections>
                <binding destination="494" name="contentArray" keyPath="self.musicList.musicList" id="700"/>
            </connections>
        </arrayController>
        <menu id="538" userLabel="Dock Menu">
            <items>
                <menuItem title="Play" id="622">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseButtonPressed:" target="494" id="HOq-SR-PBF"/>
                    </connections>
                </menuItem>
                <menuItem title="Next" id="621">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextButtonPressed:" target="494" id="829"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous" id="620">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="prevButtonPressed:" target="494" id="830"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Export Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" id="540">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="403" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="403" height="419"/>
            <view key="contentView" id="542">
                <rect key="frame" x="0.0" y="0.0" width="403" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="551">
                        <rect key="frame" x="-3" y="57" width="410" height="364"/>
                        <view key="contentView" id="jCf-gC-COx">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="364"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="544">
                        <rect key="frame" x="304" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="554">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okayExportSettings:" target="494" id="953"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="543">
                        <rect key="frame" x="222" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="555">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelExportSettings:" target="494" id="954"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="551" firstAttribute="centerX" secondItem="542" secondAttribute="centerX" id="819"/>
                    <constraint firstAttribute="bottom" secondItem="544" secondAttribute="bottom" constant="20" symbolic="YES" id="821"/>
                    <constraint firstAttribute="trailing" secondItem="544" secondAttribute="trailing" constant="23" id="822"/>
                    <constraint firstItem="551" firstAttribute="leading" secondItem="542" secondAttribute="leading" id="824"/>
                    <constraint firstItem="551" firstAttribute="top" secondItem="542" secondAttribute="top" id="825"/>
                    <constraint firstItem="544" firstAttribute="leading" secondItem="543" secondAttribute="trailing" constant="12" symbolic="YES" id="826"/>
                    <constraint firstItem="544" firstAttribute="baseline" secondItem="543" secondAttribute="baseline" id="6BV-zV-hAd"/>
                    <constraint firstItem="543" firstAttribute="top" secondItem="551" secondAttribute="bottom" constant="20" symbolic="YES" id="TH7-t0-npt"/>
                    <constraint firstItem="543" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="542" secondAttribute="leading" constant="20" symbolic="YES" id="edz-Ql-Zwv"/>
                    <constraint firstItem="544" firstAttribute="width" secondItem="543" secondAttribute="width" id="z61-ig-HdC"/>
                </constraints>
            </view>
        </window>
        <window title="PlayerPRO Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="PPMainWindow" animationBehavior="default" id="OBw-Gl-YYB">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="714" height="333"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="WFg-P8-3DV">
                <rect key="frame" x="0.0" y="0.0" width="714" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-ax-ExY">
                        <rect key="frame" x="-1" y="294" width="716" height="40"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="557">
                                <rect key="frame" x="677" y="12" width="21" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="--" id="619">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="value" keyPath="self.musicName" id="930"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-Au-kvr">
                                <rect key="frame" x="20" y="7" width="36" height="25"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="PPPrevTrack" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7MA-pO-qtd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevButtonPressed:" target="494" id="Ka5-eO-5jO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-v1-73Z">
                                <rect key="frame" x="64" y="5" width="28" height="30"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="PPPlay" imagePosition="only" alignment="center" alternateImage="PPPause" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sks-ab-yRa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pauseButtonPressed:" target="494" id="RmJ-HD-Y7G"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-rG-i8Q">
                                <rect key="frame" x="100" y="7" width="36" height="25"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="PPNextTrack" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9nv-hO-GVk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextButtonPressed:" target="494" id="TdU-q2-cdx"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="558">
                                <rect key="frame" x="310" y="13" width="96" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="r3H-RL-0NZ"/>
                                </constraints>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="618"/>
                                <connections>
                                    <action selector="sliderChanged:" target="494" id="895"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="593">
                                <rect key="frame" x="260" y="13" width="44" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="611">
                                    <customFormatter key="formatter" id="612" customClass="PPTimeFormatter"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="594">
                                <rect key="frame" x="412" y="13" width="44" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cpC-rQ-0df"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="608">
                                    <customFormatter key="formatter" id="609" customClass="PPTimeFormatter"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CJa-v1-73Z" firstAttribute="leading" secondItem="OtW-Au-kvr" secondAttribute="trailing" constant="8" symbolic="YES" id="0m7-N7-X0y"/>
                            <constraint firstAttribute="trailing" secondItem="557" secondAttribute="trailing" constant="20" symbolic="YES" id="2Fo-FY-qmt"/>
                            <constraint firstAttribute="bottom" secondItem="CJa-v1-73Z" secondAttribute="bottom" constant="6" id="3CW-0Q-J0x"/>
                            <constraint firstItem="558" firstAttribute="centerX" secondItem="Sbt-ax-ExY" secondAttribute="centerX" id="5lw-et-Ujq"/>
                            <constraint firstItem="OtW-Au-kvr" firstAttribute="leading" secondItem="Sbt-ax-ExY" secondAttribute="leading" constant="20" symbolic="YES" id="CTS-4f-X8U"/>
                            <constraint firstItem="594" firstAttribute="leading" secondItem="558" secondAttribute="trailing" constant="8" symbolic="YES" id="DRw-hq-lEk"/>
                            <constraint firstItem="3B0-rG-i8Q" firstAttribute="centerY" secondItem="CJa-v1-73Z" secondAttribute="centerY" id="Fuy-sq-v4q"/>
                            <constraint firstItem="594" firstAttribute="baseline" secondItem="593" secondAttribute="baseline" id="J8b-pb-TRW"/>
                            <constraint firstItem="557" firstAttribute="centerY" secondItem="594" secondAttribute="centerY" id="NTh-Ng-DYR"/>
                            <constraint firstItem="3B0-rG-i8Q" firstAttribute="leading" secondItem="CJa-v1-73Z" secondAttribute="trailing" constant="8" symbolic="YES" id="XJq-NJ-CLR"/>
                            <constraint firstItem="CJa-v1-73Z" firstAttribute="top" secondItem="Sbt-ax-ExY" secondAttribute="top" constant="6" id="YsK-6M-Skp"/>
                            <constraint firstItem="558" firstAttribute="leading" secondItem="593" secondAttribute="trailing" constant="8" symbolic="YES" id="Yya-ae-r9M"/>
                            <constraint firstItem="558" firstAttribute="centerY" secondItem="CJa-v1-73Z" secondAttribute="centerY" id="aMM-Uw-HcZ"/>
                            <constraint firstItem="557" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="594" secondAttribute="trailing" constant="8" symbolic="YES" id="eRf-bx-Uj0"/>
                            <constraint firstItem="593" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3B0-rG-i8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="fmD-0k-66y"/>
                            <constraint firstItem="593" firstAttribute="centerY" secondItem="CJa-v1-73Z" secondAttribute="centerY" id="hY9-jb-V6n"/>
                            <constraint firstItem="594" firstAttribute="width" secondItem="593" secondAttribute="width" id="mMl-dZ-iyI"/>
                            <constraint firstItem="CJa-v1-73Z" firstAttribute="centerY" secondItem="OtW-Au-kvr" secondAttribute="centerY" id="tKc-ou-zvX"/>
                        </constraints>
                    </customView>
                    <splitView arrangesAllSubviews="NO" autosaveName="PlaylistsMainSplit" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-IJ-M5p">
                        <rect key="frame" x="-1" y="-1" width="716" height="295"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="MUa-8Q-cHZ">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="5I2-uM-Dds">
                                    <rect key="frame" x="1" y="1" width="246" height="293"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="BgE-nQ-bMd">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="240" minWidth="40" maxWidth="1000" id="7b8-Hl-F4S">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2rB-Et-fY8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ecc-8q-uYd">
                                                            <rect key="frame" x="1" y="1" width="246" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-AB-ZwO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZYn-U0-UTI">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="ecc-8q-uYd" name="displayPatternValue1" keyPath="objectValue.name" id="GVA-Hu-XkJ">
                                                                                <dictionary key="options">
                                                                                    <string key="NSDisplayPattern">%{value1}@</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="IzC-rB-H3E" name="value" keyPath="arrangedObjects.name" id="uxe-AT-zxb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="9VH-AB-ZwO" id="EqI-Gi-MKO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="IzC-rB-H3E" name="content" keyPath="arrangedObjects" id="jYN-Y0-0bi"/>
                                                <outlet property="dataSource" destination="494" id="czz-Vm-AV6"/>
                                                <outlet property="delegate" destination="494" id="Kid-wZ-xVz"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fXh-va-UMF">
                                    <rect key="frame" x="1" y="278" width="246" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dXg-Bo-5ly">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="732">
                                <rect key="frame" x="249" y="0.0" width="467" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="IzQ-pA-1c2">
                                    <rect key="frame" x="1" y="0.0" width="465" height="294"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveName="MusicListColumnInfo" rowSizeStyle="automatic" headerView="F6Y-TG-a0s" viewBased="YES" id="733">
                                            <rect key="frame" x="0.0" y="0.0" width="465" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="MusicListIconColumn" editable="NO" width="20" minWidth="20" maxWidth="40" id="736">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1lr-rA-xvy"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9wr-H1-9Tf">
                                                            <rect key="frame" x="1" y="1" width="20" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-Wt-eF0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="iDP-bH-W4Z"/>
                                                                    <connections>
                                                                        <binding destination="9wr-H1-9Tf" name="value" keyPath="objectValue.fileIcon" id="Nke-bw-Ca9"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="xqp-Wt-eF0" id="dBb-hd-Tsa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="MusicListNameColumn" editable="NO" width="339" minWidth="10" maxWidth="3.4028234663852886e+38" id="NKI-PH-Tz3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EjT-Rf-y2i">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="fileName"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Q7t-oy-vtK">
                                                            <rect key="frame" x="24" y="1" width="339" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-bz-saM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Cfg-yI-aSh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="Q7t-oy-vtK" name="value" keyPath="objectValue.fileName" id="KiK-lC-QfU"/>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="2Dq-bz-saM" id="A1T-f8-nQO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="MusicListSizeColumn" editable="NO" width="97" minWidth="10" maxWidth="3.4028234663852886e+38" id="C10-5a-0pU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YwG-uR-ufR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="fileSize"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="jLh-ew-J9c">
                                                            <rect key="frame" x="366" y="1" width="97" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-Dp-bO6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hBa-Ku-dK7">
                                                                        <byteCountFormatter key="formatter" id="QmJ-vZ-VtG"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="jLh-ew-J9c" name="value" keyPath="objectValue.fileSize" id="Ef0-ur-lrH"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ZFL-Dp-bO6" id="xU9-3A-UdA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="536" name="content" keyPath="arrangedObjects" id="JB3-g7-glH"/>
                                                <outlet property="dataSource" destination="494" id="yMq-mc-Ebc"/>
                                                <outlet property="delegate" destination="494" id="929"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="734">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="735">
                                    <rect key="frame" x="224" y="17" width="15" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="F6Y-TG-a0s">
                                    <rect key="frame" x="0.0" y="0.0" width="465" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sbt-ax-ExY" secondAttribute="trailing" constant="-1" id="1Eg-H5-lhQ"/>
                    <constraint firstItem="ahg-IJ-M5p" firstAttribute="leading" secondItem="WFg-P8-3DV" secondAttribute="leading" constant="-1" id="8eE-Of-Tjb"/>
                    <constraint firstAttribute="bottom" secondItem="ahg-IJ-M5p" secondAttribute="bottom" constant="-1" id="Oo7-0V-EX7"/>
                    <constraint firstItem="Sbt-ax-ExY" firstAttribute="leading" secondItem="WFg-P8-3DV" secondAttribute="leading" constant="-1" id="RW8-un-DvO"/>
                    <constraint firstItem="ahg-IJ-M5p" firstAttribute="top" secondItem="Sbt-ax-ExY" secondAttribute="bottom" id="YJ4-8y-Xl3"/>
                    <constraint firstItem="Sbt-ax-ExY" firstAttribute="top" secondItem="WFg-P8-3DV" secondAttribute="top" constant="-1" id="kNk-Gk-DPA"/>
                    <constraint firstAttribute="trailing" secondItem="ahg-IJ-M5p" secondAttribute="trailing" constant="-1" id="suM-19-2dJ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="891" y="23"/>
        </window>
    </objects>
    <resources>
        <image name="PPNextTrack" width="26" height="26"/>
        <image name="PPPause" width="26" height="26"/>
        <image name="PPPlay" width="26" height="26"/>
        <image name="PPPrevTrack" width="26" height="26"/>
    </resources>
</document>
