<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPToneGeneratorController">
            <connections>
                <outlet property="audioBitRate" destination="324" id="340"/>
                <outlet property="silentRadio" destination="76" id="264"/>
                <outlet property="squareRadio" destination="117" id="266"/>
                <outlet property="stereoOrMono" destination="13" id="263"/>
                <outlet property="triangleRadio" destination="98" id="265"/>
                <outlet property="waveRadio" destination="111" id="267"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Tone Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="312" height="337"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="312" height="337"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="216" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="s35-XA-BYc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="134" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="4JE-Wk-iT6"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="89" y="299" width="134" height="18"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="65" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="14">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Mono" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="15">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Stereo" imagePosition="left" alignment="left" inset="2" id="21">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <box autoresizesSubviews="NO" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                        <rect key="frame" x="17" y="147" width="278" height="120"/>
                        <view key="contentView" id="Ltv-ix-rLL">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                    <rect key="frame" x="8" y="65" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="fwV-FK-2J1"/>
                                        <constraint firstAttribute="height" constant="48" id="obM-93-Ube"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SilentWave" id="49"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                    <rect key="frame" x="146" y="65" width="48" height="48"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="JigsawWave" id="43"/>
                                </imageView>
                                <button tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                                    <rect key="frame" x="201" y="24" width="71" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Wave" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="112">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleToneType:" target="-2" id="QaB-3n-7K3"/>
                                    </connections>
                                </button>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                    <rect key="frame" x="8" y="9" width="48" height="48"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SquareWave" id="58"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                    <rect key="frame" x="146" y="9" width="48" height="48"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SineWave" id="67"/>
                                </imageView>
                                <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                                    <rect key="frame" x="63" y="80" width="71" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Silent" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="77">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleToneType:" target="-2" id="268"/>
                                    </connections>
                                </button>
                                <button tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                    <rect key="frame" x="201" y="80" width="71" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Triangle" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="101">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleToneType:" target="-2" id="GgV-5y-asA"/>
                                    </connections>
                                </button>
                                <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                                    <rect key="frame" x="63" y="24" width="71" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Square" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="120">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleToneType:" target="-2" id="c9u-5i-uXn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="111" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="6Y1-Fe-McW"/>
                                <constraint firstItem="117" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="z2k-LR-jmf"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstItem="48" firstAttribute="top" secondItem="164" secondAttribute="top" constant="5" id="0Cr-24-QYw"/>
                            <constraint firstItem="48" firstAttribute="width" secondItem="57" secondAttribute="width" id="2gS-WZ-5qe"/>
                            <constraint firstItem="48" firstAttribute="height" secondItem="42" secondAttribute="height" id="DJc-08-kNI"/>
                            <constraint firstItem="66" firstAttribute="bottom" secondItem="57" secondAttribute="bottom" id="DdZ-ab-P9d"/>
                            <constraint firstItem="57" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="8" symbolic="YES" id="Edj-bO-BTa"/>
                            <constraint firstItem="98" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="8" symbolic="YES" id="FOG-0U-K5D"/>
                            <constraint firstItem="117" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="G4s-yn-JFQ"/>
                            <constraint firstItem="42" firstAttribute="top" secondItem="48" secondAttribute="top" id="KGO-JQ-OSf"/>
                            <constraint firstItem="111" firstAttribute="centerY" secondItem="66" secondAttribute="centerY" id="LmG-F3-hjG"/>
                            <constraint firstItem="76" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="8" symbolic="YES" id="NUQ-R4-Nh3"/>
                            <constraint firstItem="48" firstAttribute="width" secondItem="66" secondAttribute="width" id="Qhp-Iw-CUY"/>
                            <constraint firstItem="98" firstAttribute="width" secondItem="76" secondAttribute="width" id="QjP-gc-Nzs"/>
                            <constraint firstItem="48" firstAttribute="leading" secondItem="164" secondAttribute="leading" constant="5" id="TB5-o5-xRX"/>
                            <constraint firstItem="76" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="UhJ-DQ-fvs"/>
                            <constraint firstItem="111" firstAttribute="trailing" secondItem="98" secondAttribute="trailing" id="XHs-Ea-jSo"/>
                            <constraint firstItem="42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76" secondAttribute="trailing" constant="8" symbolic="YES" id="XTC-Tu-2mv"/>
                            <constraint firstItem="48" firstAttribute="height" secondItem="66" secondAttribute="height" id="aIU-LI-KmL"/>
                            <constraint firstItem="48" firstAttribute="width" secondItem="42" secondAttribute="width" id="b4L-U0-xdW"/>
                            <constraint firstAttribute="bottom" secondItem="57" secondAttribute="bottom" constant="5" id="dhC-Ya-BKB"/>
                            <constraint firstItem="98" firstAttribute="width" secondItem="117" secondAttribute="width" id="do6-Rc-R0X"/>
                            <constraint firstItem="117" firstAttribute="centerY" secondItem="57" secondAttribute="centerY" id="fbL-jZ-mzJ"/>
                            <constraint firstItem="98" firstAttribute="width" secondItem="111" secondAttribute="width" id="hzl-QM-XLH"/>
                            <constraint firstItem="42" firstAttribute="trailing" secondItem="66" secondAttribute="trailing" id="iFq-Q5-SbF"/>
                            <constraint firstItem="42" firstAttribute="centerY" secondItem="98" secondAttribute="centerY" id="oyp-Cd-qnx"/>
                            <constraint firstAttribute="trailing" secondItem="98" secondAttribute="trailing" constant="5" id="rbr-Lm-aAK"/>
                            <constraint firstItem="57" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="ugo-mC-h1j"/>
                            <constraint firstItem="48" firstAttribute="height" secondItem="57" secondAttribute="height" id="zWB-se-ih3"/>
                        </constraints>
                    </box>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="324">
                        <rect key="frame" x="89" y="273" width="134" height="18"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="65" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="325">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="8-Bit" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="326">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="16-Bit" imagePosition="left" alignment="left" inset="2" id="333">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-hm-ytw">
                        <rect key="frame" x="14" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DsG-SZ-Vlc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="playSample:" target="-2" id="irP-Bv-U4f"/>
                        </connections>
                    </button>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-wQ-rqH">
                        <rect key="frame" x="70" y="61" width="172" height="82"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-t6-9ma">
                                <rect key="frame" x="0.0" y="3" width="68" height="77"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-tc-XCi">
                                        <rect key="frame" x="20" y="60" width="50" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length:" id="Ybk-Yl-y0P">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G21-YQ-HmU">
                                        <rect key="frame" x="0.0" y="30" width="70" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Amplitude:" id="yLL-bD-fXh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-Gh-WSm">
                                        <rect key="frame" x="-2" y="0.0" width="72" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency:" id="WW6-s8-SSg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-gU-a8D">
                                <rect key="frame" x="76" y="0.0" width="96" height="82"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-JL-bHd">
                                        <rect key="frame" x="0.0" y="60" width="96" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yEQ-7F-NO1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.audioLength" id="iP5-4a-i7U"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-WT-x1c">
                                        <rect key="frame" x="0.0" y="30" width="96" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NlQ-lh-FH5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.audioAmplitude" id="5e0-Dl-Ik7"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-DK-bru">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ggj-Ry-mzR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.audioFrequency" id="g87-wo-a7v"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rct-DK-bru" firstAttribute="baseline" secondItem="wBA-Gh-WSm" secondAttribute="baseline" id="UOe-xd-mGH"/>
                            <constraint firstItem="SNV-WT-x1c" firstAttribute="baseline" secondItem="G21-YQ-HmU" secondAttribute="baseline" id="f0T-6G-t3w"/>
                            <constraint firstItem="XeU-JL-bHd" firstAttribute="baseline" secondItem="GHs-tc-XCi" secondAttribute="baseline" id="hCa-3f-XHJ"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="7"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="8"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="12" symbolic="YES" id="11"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="23"/>
                    <constraint firstItem="324" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="336"/>
                    <constraint firstItem="164" firstAttribute="top" secondItem="324" secondAttribute="bottom" constant="8" symbolic="YES" id="337"/>
                    <constraint firstItem="JHa-wQ-rqH" firstAttribute="top" secondItem="164" secondAttribute="bottom" constant="8" symbolic="YES" id="09n-yQ-oHg"/>
                    <constraint firstItem="ckR-hm-ytw" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="65n-Az-fwB"/>
                    <constraint firstItem="9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ckR-hm-ytw" secondAttribute="trailing" constant="12" symbolic="YES" id="AXb-Ya-FSy"/>
                    <constraint firstItem="ckR-hm-ytw" firstAttribute="width" secondItem="5" secondAttribute="width" id="EwF-wi-0ZN"/>
                    <constraint firstItem="JHa-wQ-rqH" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="FML-Vi-xuD"/>
                    <constraint firstAttribute="trailing" secondItem="164" secondAttribute="trailing" constant="20" symbolic="YES" id="LB0-d4-3Ra"/>
                    <constraint firstAttribute="centerX" secondItem="13" secondAttribute="centerX" id="aTs-RX-lLC"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JHa-wQ-rqH" secondAttribute="trailing" constant="20" symbolic="YES" id="cHD-i1-DbK"/>
                    <constraint firstAttribute="centerX" secondItem="324" secondAttribute="centerX" id="dNA-eD-PkR"/>
                    <constraint firstItem="ckR-hm-ytw" firstAttribute="width" secondItem="9" secondAttribute="width" id="fYG-AT-ycP"/>
                    <constraint firstItem="164" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="jdU-hI-puF"/>
                    <constraint firstItem="9" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="p7Q-vK-aY7"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="JHa-wQ-rqH" secondAttribute="bottom" constant="20" symbolic="YES" id="pUA-eK-FTL"/>
                    <constraint firstItem="ckR-hm-ytw" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="vf6-uJ-aqg"/>
                    <constraint firstItem="JHa-wQ-rqH" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="70" id="xJE-1D-opA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="JigsawWave" width="38.400001525878906" height="38.400001525878906"/>
        <image name="SilentWave" width="55" height="1"/>
        <image name="SineWave" width="47" height="22"/>
        <image name="SquareWave" width="55" height="19"/>
    </resources>
</document>
