{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs72 \cf0 Player PRO 5.0x Editor PLUGs
\fs20 \

\fs18 \'a9Copyright 1994-1998 Antoine ROSSET (
\fs20 rosset@dial.eunet.ch)
\fs24 \

\fs18 \
This is the developer toolkit to create your plugs for PlayerPRO software. For more informations, see PPPlug.h file.
\fs20 \
Optional: PlayerPRO supports FAT plugs.\

\fs24 \

\b\fs36 Where to find the last version of Player PRO & the last version of Developer ToolKit?
\b0 \

\fs20 \ul On compuserve:\ulnone \
    \'95 Mac forums/Entertainment forums/Sound Utilities[19].\
\
\ul On the internet:\ulnone \
\pard\tx220\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}ftp: //ftp.mm.se/playerpro/ (PlayerPRO last version, french documentation, Developer ToolKit, utilities)\
{\listtext	\'95	}PlayerPRO is now also available on the World Wide Web. You can use your favorite browser to connect to http://www.mm.se/playerpro/home.html to read about and download the latest versions.\
{\listtext	\'95	}On major sites.\
{\listtext	\'95	}Join the PlayerPRO mailing-list !!  (pp-users@gnu.ai.mit.edu)\
{\listtext	\'95	}Get the source code of PlayerPRO at http://sourceforge.net/projects/playerpro .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\ul On BBS:\ulnone \
\pard\tx220\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}In Switzerland, Pro Online, 2400->57600 baud\'92s (+41 22) 738 26 26, FREE ACCESS to Rosset Forum.\
{\listtext	\'95	}In France, on Ellis
\b -Paris
\b0 , 2400->57600 baud\'92s (+33 1 43 33 15 47)\
{\listtext	\'95	}Maybe on your local BBS...\
}