{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Player PRO 5.0x Editor PLUGs
\f1\i\b0\fs20 \

\f2\i0\fs18 \'a9Copyright 1994-1998 Antoine ROSSET (
\f0\b\fs20 rosset@dial.eunet.ch)
\f2\b0\fs24 \

\fs18 \
This is the developper toolkit to create your plugs for PlayerPRO software. For more informations, see 
\f0\b PPPlug.h
\f2\b0  file.
\fs20 \

\f0\b Optional
\f2\b0 : PlayerPRO supports 
\f0\b FAT
\f2\b0  plugs\

\fs24 \

\f0\b\fs36 Where to find the last version of Player PRO & the last version of Developper ToolKit?\

\fs20 \ul On compuserve:
\f2\b0 \ulnone \
    \'95 Mac forums/Entertainment forums/Sound Utilities[19].\
\

\f0\b \ul On internet:\ulnone \

\f2\b0     \'95 ftp: //
\f0\b ftp.mm.se
\f2\b0 /playerpro/ (PlayerPRO last version, french documentation, Developper ToolKit, utilities)\
    \'95 PlayerPRO is now also available on the 
\f0\b World Wide Web
\f2\b0 . You can use your favourite browser to connect to 
\f0\b http://www.mm.se/playerpro/home.html
\f2\b0  to read about and download the latest versions.\
    \'95 On major sites.\
    \'95 Join the PlayerPRO mailing-list !!  (pp-users@gnu.ai.mit.edu)\
\

\f0\b \ul On BBS:
\f2\b0 \ulnone \
    \'95 In 
\f0\b Switzerland
\f2\b0 , 
\f0\b Pro Online
\f2\b0 , 2400->57600 baud\'92s (+41 22) 738 26 26, 
\f0\b FREE ACCESS
\f2\b0  to Rosset Forum.\
    \'95 In 
\f0\b France
\f2\b0 , on 
\f0\b Ellis-Paris
\f2\b0 , 2400->57600 baud\'92s (+33 1 43 33 15 47)\
    \'95 Maybe on your local BBS...}