{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs72 \cf0 Player PRO 5.0x Editor PLUGs
\fs20 \

\fs18 \'a9Copyright 1994-1998 Antoine ROSSET (
\fs20 rosset@dial.eunet.ch)
\fs24 \

\fs18 \
This is the developper toolkit to create your plugs for PlayerPRO software. For more informations, see PPPlug.h file.
\fs20 \
Optional: PlayerPRO supports FAT plugs\

\fs24 \

\f1\b\fs36 Where to find the last version of Player PRO & the last version of Developper ToolKit?
\f0\b0 \

\fs20 \ul On compuserve:\ulnone \
    \'95 Mac forums/Entertainment forums/Sound Utilities[19].\
\
\ul On the internet:\ulnone \
    \'95 ftp: //ftp.mm.se/playerpro/ (PlayerPRO last version, french documentation, Developper ToolKit, utilities)\
    \'95 PlayerPRO is now also available on the World Wide Web. You can use your favourite browser to connect to http://www.mm.se/playerpro/home.html to read about and download the latest versions.\
    \'95 On major sites.\
    \'95 Join the PlayerPRO mailing-list !!  (pp-users@gnu.ai.mit.edu)\
    \'95 Get the source code of PlayerPRO at http://sourceforge.net/projects/playerpro .\
\
\ul On BBS:\ulnone \
    \'95 In Switzerland, Pro Online, 
\f1 2400->57600 baud\'92s (+41 22) 
\f0 738 26 26, FREE ACCESS to Rosset Forum.\
    \'95 In France, on Ellis
\f1\b -Paris
\b0 , 2400->57600 baud\'92s (+33 1 43 33 15 47)
\f0 \
    \'95 Maybe on your local BBS...}