<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BoxEditorPreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="458183462">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 18}, {126, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="496640916">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Notes Projection</string>
							<object class="NSFont" key="NSSupport" id="462882003">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="458183462"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="512992831">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="500435140">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="956342398">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 38}, {120, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="458183462"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="680906891">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Octave Markers</string>
							<reference key="NSSupport" ref="462882003"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="956342398"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="512992831"/>
							<reference key="NSAlternateImage" ref="500435140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="2903554">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="811408916">
								<reference key="NSNextResponder" ref="2903554"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="940722068">
										<reference key="NSNextResponder" ref="811408916"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 56}, {64, 18}}</string>
										<reference key="NSSuperview" ref="811408916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="436984135"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="615689277">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Enable</string>
											<reference key="NSSupport" ref="462882003"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="940722068"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="512992831"/>
											<reference key="NSAlternateImage" ref="500435140"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="436984135">
										<reference key="NSNextResponder" ref="811408916"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {47, 17}}</string>
										<reference key="NSSuperview" ref="811408916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="123993242"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="956527039">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Offset:</string>
											<reference key="NSSupport" ref="462882003"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="436984135"/>
											<object class="NSColor" key="NSBackgroundColor" id="1047184263">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="821666386">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="13949642">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="123993242">
										<reference key="NSNextResponder" ref="811408916"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{67, 14}, {56, 22}}</string>
										<reference key="NSSuperview" ref="811408916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="959026718"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="54544915">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="462882003"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="123993242"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="1028450087">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="112598930">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="13949642"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="959026718">
										<reference key="NSNextResponder" ref="811408916"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{181, 17}, {40, 17}}</string>
										<reference key="NSSuperview" ref="811408916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1015498157"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="793609552">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Loop:</string>
											<reference key="NSSupport" ref="462882003"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="959026718"/>
											<reference key="NSBackgroundColor" ref="1047184263"/>
											<reference key="NSTextColor" ref="821666386"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1015498157">
										<reference key="NSNextResponder" ref="811408916"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{226, 14}, {79, 22}}</string>
										<reference key="NSSuperview" ref="811408916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="956342398"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="728093549">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="462882003"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1015498157"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="1028450087"/>
											<reference key="NSTextColor" ref="112598930"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {323, 82}}</string>
								<reference key="NSSuperview" ref="2903554"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="940722068"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 58}, {325, 98}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="811408916"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Markers</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="1028450087"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="811408916"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{359, 176}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="2903554"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markersCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940722068"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">offsetField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="123993242"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loopField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015498157"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">octaveCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="956342398"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notesCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="458183462"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMarkerCheck:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940722068"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMarkerCheck:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="956342398"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMarkerCheck:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="458183462"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2903554"/>
							<reference ref="956342398"/>
							<reference ref="458183462"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Box</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="2903554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940722068"/>
							<reference ref="436984135"/>
							<reference ref="123993242"/>
							<reference ref="959026718"/>
							<reference ref="1015498157"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="940722068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615689277"/>
						</object>
						<reference key="parent" ref="2903554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="615689277"/>
						<reference key="parent" ref="940722068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="436984135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956527039"/>
						</object>
						<reference key="parent" ref="2903554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="956527039"/>
						<reference key="parent" ref="436984135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="123993242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54544915"/>
						</object>
						<reference key="parent" ref="2903554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="54544915"/>
						<reference key="parent" ref="123993242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="959026718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793609552"/>
						</object>
						<reference key="parent" ref="2903554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="793609552"/>
						<reference key="parent" ref="959026718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1015498157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728093549"/>
						</object>
						<reference key="parent" ref="2903554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="728093549"/>
						<reference key="parent" ref="1015498157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="956342398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680906891"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="680906891"/>
						<reference key="parent" ref="956342398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="458183462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496640916"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="496640916"/>
						<reference key="parent" ref="458183462"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BoxEditorPreferenceController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeMarkerCheck:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeMarkerCheck:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeMarkerCheck:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>loopField</string>
							<string>markersCheck</string>
							<string>notesCheck</string>
							<string>octaveCheck</string>
							<string>offsetField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>loopField</string>
							<string>markersCheck</string>
							<string>notesCheck</string>
							<string>octaveCheck</string>
							<string>offsetField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">loopField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">markersCheck</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notesCheck</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">octaveCheck</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">offsetField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BoxEditorPreferenceController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
