<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorPreferenceController">
            <connections>
                <outlet property="colorWell1" destination="3" id="11"/>
                <outlet property="colorWell2" destination="4" id="12"/>
                <outlet property="colorWell3" destination="5" id="13"/>
                <outlet property="colorWell4" destination="6" id="14"/>
                <outlet property="colorWell5" destination="7" id="15"/>
                <outlet property="colorWell6" destination="8" id="16"/>
                <outlet property="colorWell7" destination="9" id="17"/>
                <outlet property="colorWell8" destination="10" id="18"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1" userLabel="Color">
            <rect key="frame" x="0.0" y="0.0" width="448" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell id="3">
                    <rect key="frame" x="20" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="27"/>
                    </connections>
                </colorWell>
                <colorWell id="4">
                    <rect key="frame" x="72" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="28"/>
                    </connections>
                </colorWell>
                <colorWell id="5">
                    <rect key="frame" x="124" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="29"/>
                    </connections>
                </colorWell>
                <colorWell id="6">
                    <rect key="frame" x="176" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="30"/>
                    </connections>
                </colorWell>
                <colorWell id="7">
                    <rect key="frame" x="228" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="31"/>
                    </connections>
                </colorWell>
                <colorWell id="8">
                    <rect key="frame" x="280" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="32"/>
                    </connections>
                </colorWell>
                <colorWell id="9">
                    <rect key="frame" x="332" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="33"/>
                    </connections>
                </colorWell>
                <colorWell id="10">
                    <rect key="frame" x="384" y="326" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeColorWell:" target="-2" id="34"/>
                    </connections>
                </colorWell>
            </subviews>
        </customView>
    </objects>
</document>