<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPToneGeneratorController">
            <connections>
                <outlet property="audioBitRate" destination="324" id="340"/>
                <outlet property="silentRadio" destination="76" id="264"/>
                <outlet property="squareRadio" destination="117" id="266"/>
                <outlet property="stereoOrMono" destination="13" id="263"/>
                <outlet property="triangleRadio" destination="98" id="265"/>
                <outlet property="waveRadio" destination="111" id="267"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Tone Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="312" height="337"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="312" height="337"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="239" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okOrCancel:" target="-2" id="ZQY-gm-qyt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="157" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okOrCancel:" target="-2" id="X9h-r7-7XA"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="89" y="299" width="134" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="65" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="14">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Mono" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="15">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Stereo" imagePosition="left" alignment="left" inset="2" id="21">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                        <rect key="frame" x="17" y="147" width="278" height="120"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                    <rect key="frame" x="8" y="65" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="fwV-FK-2J1"/>
                                        <constraint firstAttribute="height" constant="48" id="obM-93-Ube"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SilentWave" id="49"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                    <rect key="frame" x="144" y="65" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="JigsawWave" id="43"/>
                                </imageView>
                                <button tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                                    <rect key="frame" x="199" y="24" width="73" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="Wave" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="112">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                    <rect key="frame" x="8" y="9" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SquareWave" id="58"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                    <rect key="frame" x="144" y="9" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SineWave" id="67"/>
                                </imageView>
                                <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                                    <rect key="frame" x="63" y="80" width="73" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="Silent" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="77">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleToneType:" target="-2" id="268"/>
                                    </connections>
                                </button>
                                <button tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                    <rect key="frame" x="199" y="80" width="73" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="Triangle" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="101">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                                    <rect key="frame" x="63" y="24" width="73" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="Square" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="120">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="111" firstAttribute="centerY" secondItem="66" secondAttribute="centerY" id="15b-Pt-uhN"/>
                            <constraint firstAttribute="bottom" secondItem="57" secondAttribute="bottom" constant="5" id="1pQ-E8-xlQ"/>
                            <constraint firstItem="117" firstAttribute="centerY" secondItem="57" secondAttribute="centerY" id="25f-uQ-BVQ"/>
                            <constraint firstItem="48" firstAttribute="width" secondItem="57" secondAttribute="width" id="63M-VB-Yr8"/>
                            <constraint firstItem="42" firstAttribute="centerY" secondItem="98" secondAttribute="centerY" id="FVW-z7-Pwp"/>
                            <constraint firstItem="98" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="8" symbolic="YES" id="GNd-9Q-u7g"/>
                            <constraint firstItem="76" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="8" symbolic="YES" id="HeR-z1-Toi"/>
                            <constraint firstItem="48" firstAttribute="height" secondItem="66" secondAttribute="height" id="IMd-yk-heL"/>
                            <constraint firstItem="48" firstAttribute="width" secondItem="42" secondAttribute="width" id="JcP-it-I2a"/>
                            <constraint firstItem="48" firstAttribute="leading" secondItem="164" secondAttribute="leading" constant="5" id="Mzv-FZ-Xjn"/>
                            <constraint firstItem="117" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="N02-Ra-jGM"/>
                            <constraint firstItem="48" firstAttribute="height" secondItem="57" secondAttribute="height" id="QYv-Yo-cRw"/>
                            <constraint firstItem="111" firstAttribute="trailing" secondItem="98" secondAttribute="trailing" id="VDf-34-1NP"/>
                            <constraint firstItem="98" firstAttribute="width" secondItem="111" secondAttribute="width" id="aK5-D8-9ir"/>
                            <constraint firstItem="66" firstAttribute="bottom" secondItem="57" secondAttribute="bottom" id="b6e-Bd-dUU"/>
                            <constraint firstItem="42" firstAttribute="trailing" secondItem="66" secondAttribute="trailing" id="djG-V4-Q7e"/>
                            <constraint firstItem="57" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="fAv-Ci-fMr"/>
                            <constraint firstItem="42" firstAttribute="top" secondItem="48" secondAttribute="top" id="fRr-2j-0e3"/>
                            <constraint firstItem="48" firstAttribute="width" secondItem="66" secondAttribute="width" id="gTL-gQ-shh"/>
                            <constraint firstItem="98" firstAttribute="width" secondItem="76" secondAttribute="width" id="gTr-Ar-s38"/>
                            <constraint firstItem="76" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="iep-oz-P7i"/>
                            <constraint firstItem="48" firstAttribute="height" secondItem="42" secondAttribute="height" id="m6D-Dn-ULb"/>
                            <constraint firstItem="48" firstAttribute="top" secondItem="164" secondAttribute="top" constant="5" id="mip-rr-ygX"/>
                            <constraint firstItem="98" firstAttribute="width" secondItem="117" secondAttribute="width" id="mxp-ik-u1k"/>
                            <constraint firstItem="57" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="8" symbolic="YES" id="nE8-1Z-9Ce"/>
                            <constraint firstItem="42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76" secondAttribute="trailing" constant="8" symbolic="YES" id="oA6-zj-Ah4"/>
                            <constraint firstAttribute="trailing" secondItem="98" secondAttribute="trailing" constant="5" id="vzc-4E-I2s"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="324">
                        <rect key="frame" x="89" y="273" width="134" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="65" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="325">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="8-Bit" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="326">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="16-Bit" imagePosition="left" alignment="left" inset="2" id="333">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-xd-Aoh">
                        <rect key="frame" x="85" y="61" width="142" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="142" height="22"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="9xo-dc-IhJ">
                            <font key="font" metaFont="system"/>
                            <font key="titleFont" metaFont="system"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Length:" id="IoM-H7-Ces">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="286">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.audioLength" id="oy6-vO-aux"/>
                                    </connections>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Amplitude:" id="Mtc-cq-oAe">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0%" negativeFormat="#,##0%" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="0" positiveSuffix="%" negativeSuffix="%" id="381">
                                        <integer key="multiplier" value="100"/>
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.audioAmplitude" id="5OD-Yl-FKe"/>
                                    </connections>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Frequency:" id="8hv-7z-PDp">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="295">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.audioFrequency" id="6gP-vz-kz9"/>
                                    </connections>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-hm-ytw">
                        <rect key="frame" x="14" y="13" width="65" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DsG-SZ-Vlc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="playSample:" target="-2" id="irP-Bv-U4f"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="7"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="8"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="12" symbolic="YES" id="11"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="23"/>
                    <constraint firstItem="324" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="336"/>
                    <constraint firstItem="164" firstAttribute="top" secondItem="324" secondAttribute="bottom" constant="8" symbolic="YES" id="337"/>
                    <constraint firstItem="ckR-hm-ytw" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="65n-Az-fwB"/>
                    <constraint firstItem="1UQ-xd-Aoh" firstAttribute="top" secondItem="164" secondAttribute="bottom" constant="8" symbolic="YES" id="HpE-sr-6bU"/>
                    <constraint firstAttribute="trailing" secondItem="164" secondAttribute="trailing" constant="20" symbolic="YES" id="LB0-d4-3Ra"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="1UQ-xd-Aoh" secondAttribute="bottom" constant="20" symbolic="YES" id="Y7K-Z8-RTM"/>
                    <constraint firstAttribute="centerX" secondItem="13" secondAttribute="centerX" id="aTs-RX-lLC"/>
                    <constraint firstAttribute="centerX" secondItem="324" secondAttribute="centerX" id="dNA-eD-PkR"/>
                    <constraint firstItem="164" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="jdU-hI-puF"/>
                    <constraint firstItem="9" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="p7Q-vK-aY7"/>
                    <constraint firstAttribute="centerX" secondItem="1UQ-xd-Aoh" secondAttribute="centerX" id="tgM-eY-kOl"/>
                    <constraint firstItem="ckR-hm-ytw" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="vf6-uJ-aqg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="JigsawWave" width="55" height="19"/>
        <image name="SilentWave" width="55" height="1"/>
        <image name="SineWave" width="47" height="22"/>
        <image name="SquareWave" width="55" height="19"/>
    </resources>
</document>