<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LengthWindowController" customModule="Length" customModuleProvider="target">
            <connections>
                <outlet property="currentSize" destination="14" id="78"/>
                <outlet property="lengthCompensationMatrix" destination="5" id="V8J-Hy-Kaq"/>
                <outlet property="newSize" destination="15" id="79"/>
                <outlet property="theCurrentBox" destination="fM6-DB-PLd" id="y9M-hZ-aEE"/>
                <outlet property="theNewBox" destination="eUt-i6-8Gs" id="bmp-2M-wSw"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="310" height="387"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="310" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="83" width="98" height="58"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="98" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Move Left" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Move Right" imagePosition="left" alignment="left" inset="2" id="8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Stretch" imagePosition="left" alignment="left" inset="2" id="12">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="18" y="350" width="84" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Current Size:" id="30">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="36" y="237" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="New Size:" id="65">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="18" y="59" width="162" height="18"/>
                        <buttonCell key="cell" type="check" title="Update Sampling Rate" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="73">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.changeRate" id="5hw-nJ-LqL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                        <rect key="frame" x="213" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="81">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="nl3-l7-Cy8"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                        <rect key="frame" x="130" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="85">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="RTG-3d-Z8o"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-DB-PLd">
                        <rect key="frame" x="105" y="258" width="188" height="111"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                    <rect key="frame" x="3" y="4" width="182" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="58"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="59"/>
                                    </constraints>
                                </customView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="UFE-NG-u2G"/>
                            <constraint firstItem="16" firstAttribute="top" secondItem="fM6-DB-PLd" secondAttribute="top" id="Wsr-M1-VqF"/>
                            <constraint firstItem="16" firstAttribute="leading" secondItem="fM6-DB-PLd" secondAttribute="leading" id="Y3J-hK-OiU"/>
                            <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="eoY-zy-zCn"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-i6-8Gs">
                        <rect key="frame" x="105" y="145" width="188" height="111"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="3" y="4" width="182" height="105"/>
                                </customView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="LI0-5t-s5n"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="eUt-i6-8Gs" secondAttribute="top" id="PHe-dK-2Go"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="eUt-i6-8Gs" secondAttribute="leading" id="PUm-Kq-p19"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="vsw-vq-vAx"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="9"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="31"/>
                    <constraint firstItem="72" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="77"/>
                    <constraint firstAttribute="trailing" secondItem="80" secondAttribute="trailing" constant="20" symbolic="YES" id="82"/>
                    <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" constant="20" symbolic="YES" id="83"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="12" symbolic="YES" id="86"/>
                    <constraint firstItem="eUt-i6-8Gs" firstAttribute="height" secondItem="fM6-DB-PLd" secondAttribute="height" id="7GV-qH-CfQ"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="72" secondAttribute="leading" id="IJh-ge-vlO"/>
                    <constraint firstItem="eUt-i6-8Gs" firstAttribute="trailing" secondItem="fM6-DB-PLd" secondAttribute="trailing" id="Kbp-S8-wQX"/>
                    <constraint firstItem="fM6-DB-PLd" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="P1q-po-NQX"/>
                    <constraint firstAttribute="trailing" secondItem="fM6-DB-PLd" secondAttribute="trailing" constant="20" symbolic="YES" id="QqT-rr-y6K"/>
                    <constraint firstItem="80" firstAttribute="width" secondItem="84" secondAttribute="width" id="R6v-IU-UYd"/>
                    <constraint firstItem="eUt-i6-8Gs" firstAttribute="leading" secondItem="fM6-DB-PLd" secondAttribute="leading" id="Sxr-XV-85t"/>
                    <constraint firstItem="eUt-i6-8Gs" firstAttribute="top" secondItem="fM6-DB-PLd" secondAttribute="bottom" constant="8" symbolic="YES" id="T4J-RF-4ee"/>
                    <constraint firstItem="84" firstAttribute="baseline" secondItem="80" secondAttribute="baseline" id="Wy8-ua-h44"/>
                    <constraint firstItem="64" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="Z5K-ic-XP1"/>
                    <constraint firstItem="fM6-DB-PLd" firstAttribute="top" secondItem="29" secondAttribute="top" id="aab-kd-4Tt"/>
                    <constraint firstItem="84" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="20" symbolic="YES" id="ani-Qw-u0r"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="eUt-i6-8Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="dts-IC-qeX"/>
                    <constraint firstItem="eUt-i6-8Gs" firstAttribute="top" secondItem="64" secondAttribute="top" id="ksf-k5-mAM"/>
                    <constraint firstItem="fM6-DB-PLd" firstAttribute="leading" secondItem="64" secondAttribute="trailing" constant="8" symbolic="YES" id="zGk-cz-jZS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <viewController nibName="LengthViewController" id="14" userLabel="Current Size" customClass="LengthViewController"/>
        <viewController nibName="LengthViewController" id="15" userLabel="New Size" customClass="LengthViewController"/>
    </objects>
</document>
