<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPPlugInInfoController" customModule="PlayerPRO_6" customModuleProvider="target">
            <connections>
                <outlet property="authorField" destination="10" id="22"/>
                <outlet property="nameField" destination="17" id="21"/>
                <outlet property="pluginImage" destination="29" id="31"/>
                <outlet property="theCopyrightField" destination="fDH-Qm-AjN" id="wUX-hM-PCL"/>
                <outlet property="typeField" destination="26" id="28"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Plug-in Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="295" height="233"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="295" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="18" y="124" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="93" y="99" width="184" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="11">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="18" y="99" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Author:" id="16">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="93" y="124" width="184" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Gt0-QJ-tFE"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="18">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="18" y="49" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="93" y="49" width="184" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="27">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-z1-bT7">
                        <rect key="frame" x="18" y="74" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Copyright:" id="mjB-xf-2SS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-Qm-AjN">
                        <rect key="frame" x="93" y="74" width="184" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="1Rd-ag-Png">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="116" y="149" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="33"/>
                            <constraint firstAttribute="width" constant="64" id="unb-oB-4al"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="30"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-6Q-QTf">
                        <rect key="frame" x="111" y="13" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UnR-mf-tHJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindow:" target="-2" id="tW2-g2-f83"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="17" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="34"/>
                    <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="20" symbolic="YES" id="35"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="37"/>
                    <constraint firstItem="29" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="38"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="39"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" symbolic="YES" id="41"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="43"/>
                    <constraint firstItem="24" firstAttribute="baseline" secondItem="26" secondAttribute="baseline" id="44"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" symbolic="YES" id="45"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="47"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="50"/>
                    <constraint firstItem="10" firstAttribute="baseline" secondItem="15" secondAttribute="baseline" id="51"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="52"/>
                    <constraint firstItem="24" firstAttribute="top" secondItem="Dex-z1-bT7" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ua-wf-9xV"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="6ML-ak-5sV"/>
                    <constraint firstItem="fDH-Qm-AjN" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="6VV-p0-zHd"/>
                    <constraint firstAttribute="centerX" secondItem="5ok-6Q-QTf" secondAttribute="centerX" id="8bZ-oA-kdu"/>
                    <constraint firstItem="24" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="DT2-pG-8C7"/>
                    <constraint firstItem="24" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="JKf-S5-7TP"/>
                    <constraint firstItem="fDH-Qm-AjN" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="Jql-AI-THM"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="8" symbolic="YES" id="Pcr-ve-BbK"/>
                    <constraint firstItem="Dex-z1-bT7" firstAttribute="baseline" secondItem="fDH-Qm-AjN" secondAttribute="baseline" id="QFh-vu-1r0"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="Qqg-lJ-G4w"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ukx-Vq-gAo"/>
                    <constraint firstItem="fDH-Qm-AjN" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="WNb-KP-N3J"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="YDN-uT-P4u"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="YWF-aA-0h2"/>
                    <constraint firstItem="15" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="ZIJ-3s-L2Q"/>
                    <constraint firstItem="fDH-Qm-AjN" firstAttribute="leading" secondItem="Dex-z1-bT7" secondAttribute="trailing" constant="8" symbolic="YES" id="cHv-Jn-mND"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="Dex-z1-bT7" secondAttribute="leading" id="d9H-9m-BCe"/>
                    <constraint firstAttribute="bottom" secondItem="5ok-6Q-QTf" secondAttribute="bottom" constant="20" symbolic="YES" id="ewl-PB-Mya"/>
                    <constraint firstItem="15" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="gbm-J0-69s"/>
                    <constraint firstItem="Dex-z1-bT7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="iwn-xd-NYI"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="jBB-rJ-sFo"/>
                    <constraint firstItem="Dex-z1-bT7" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" symbolic="YES" id="kpD-aV-ZTM"/>
                    <constraint firstItem="5ok-6Q-QTf" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="lQI-8o-stf"/>
                    <constraint firstItem="fDH-Qm-AjN" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="rE0-fW-MCc"/>
                    <constraint firstAttribute="trailing" secondItem="fDH-Qm-AjN" secondAttribute="trailing" constant="20" symbolic="YES" id="wOT-Xl-ef2"/>
                    <constraint firstItem="24" firstAttribute="trailing" secondItem="Dex-z1-bT7" secondAttribute="trailing" id="yDb-fl-YuC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
