//
//  MIDI.pch
//  PPMacho
//
//  Created by C.W. Betts on 12/24/13.
//
//

#ifndef PPMacho_MIDI_pch
#define PPMacho_MIDI_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#include <Carbon/Carbon.h>
#include <QuickTime/QuickTime.h>
#include <PlayerPROCore/PlayerPROCore.h>
#include <tgmath.h>

#if 0
#define Debugger() oldDebug(__LINE__, __FILE__)
static inline void oldDebug(short line, char* file)
{
	MADDebugStr(line, file, "Carbon debug function called!");
}
#else
#define Debugger() MADDebugStr(__LINE__, __FILE__, "Carbon debug function called!")

#endif

#define DebugStr(thePDebugStr) oldDebugStr(thePDebugStr, __LINE__, __FILE__)
static inline void oldDebugStr(ConstStr255Param debuggerMsg, short kube, const char* file)
{
	char tmp[256] = {0};
	memcpy(tmp, &(debuggerMsg[1]), debuggerMsg[0]);
	MADDebugStr(kube, file, tmp);
}

#endif
