#  MIDI Import.exp
#  PPMacho
#
#  Created by C.W. Betts on 8/28/14.
#

# .objc_class_name_PPMIDIImporter
# __mh_execute_header
# _main

_Addnote
_AnalyzePtune
_ChGetFd
_ChGetIrf
_ComputeQuicktimeSound
_ConvertMidiFile
_Convqpm
_CreateResult
_Endnote
_Erreur
_FitSzBFn
_Freearray
_GenerateDLSFromBundle
_InitQuicktimeInstruments
_LongFromFd
_MADclose
_MADopen
_MADread
_MADseek
_MADtell
_MIDIInstMOD
_NSndToHandle
_PeiNextPtune
_PeiRequestPtune
_PtuneLoadFn
_PutpatternsPtunePfile
_Quicktime5
_QuicktimeInstruAvailable
_ResolvePtune
_SavePtunePfile
_SkipIrf
_TESTNEWSYSTEM
_UnitifyPtune
_UseQKIns
_ValidquantSz
_VlqFromFd
_VlqFromIrf
_VlqInterpIrf
_WConvertMidipitch
_WritePfile
_bDrumch
_cmsDecided
_curMusic
_fExtend
_fNocopy
_fStats
_fnSampath
_midivolume
_prf
_psiTree
_ptuneCurr
_ptuneMain
_rgbPatch
_rgmsDecided
_rgpnrl
_rgppsiIns
_rgpsiDrum
_szProgram
_szQuant
_wDivision
_wMaxchan
_wMaxpitch
_wMinpitch
_wPatmax
_wQuant
_wQuantval
_wRgmode

