<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="811" id="813"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Main Menu" systemMenu="main" id="814">
            <items>
                <menuItem title="PlayerPRO 6" id="823">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PlayerPRO 6" systemMenu="apple" id="830">
                        <items>
                            <menuItem title="About PlayerPRO" id="841">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="1038"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About Plug-in…" id="1310">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="About Plug-in…" id="1311"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="834"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="836">
                                <connections>
                                    <action selector="showPreferences:" target="811" id="1037"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="835"/>
                            <menuItem title="Services" id="833">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="842"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="837"/>
                            <menuItem title="Hide PlayerPRO" keyEquivalent="h" id="840">
                                <connections>
                                    <action selector="hide:" target="-2" id="1120"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="831">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="1121"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="839">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="1122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="832"/>
                            <menuItem title="Quit PlayerPRO" keyEquivalent="q" id="838">
                                <connections>
                                    <action selector="terminate:" target="-2" id="1011"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="821">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="845">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="857">
                                <connections>
                                    <action selector="newDocument:" target="811" id="DO2-Wa-2gc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="858">
                                <connections>
                                    <action selector="openDocument:" target="811" id="JzS-qU-BFr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import…" id="khR-4y-Mpn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openFile:" target="811" id="jcG-3k-z66"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="856">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="862">
                                    <items>
                                        <menuItem title="Clear Menu" id="863">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="811" id="TeN-S9-PO0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="851"/>
                            <menuItem title="Close" keyEquivalent="w" id="854">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1039"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="861">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="RAS-6b-Oyd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="860">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="VNB-by-V5L"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Info" keyEquivalent="i" id="1480">
                                <connections>
                                    <action selector="toggleInfo:" target="-1" id="1481"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Music" id="850">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export Music" id="864">
                                    <items>
                                        <menuItem title="AIFF File..." tag="-1" id="867">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportMusicAs:" target="-1" id="OzH-mE-Qez"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="MPEG 4 File..." tag="-2" id="866">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportMusicAs:" target="-1" id="afo-so-0g7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="865"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="853">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="1022"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="849"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="855">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="1024"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="859">
                                <connections>
                                    <action selector="print:" target="-1" id="1025"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="818">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="937">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="952">
                                <connections>
                                    <action selector="undo:" target="-1" id="1026"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="951">
                                <connections>
                                    <action selector="redo:" target="-1" id="1027"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="950"/>
                            <menuItem title="Cut" keyEquivalent="x" id="949">
                                <connections>
                                    <action selector="cut:" target="-1" id="1028"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="948">
                                <connections>
                                    <action selector="copy:" target="-1" id="1029"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="947">
                                <connections>
                                    <action selector="paste:" target="-1" id="1030"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="946">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="1046"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="945">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1035"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="944">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1036"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="G1m-YS-ob2"/>
                            <menuItem title="Find" id="EvT-rx-xCS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="ViU-Up-zCM">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="0FX-49-DRi">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="nIc-3U-7mo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="QDk-cc-hGZ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="Geu-hg-zrj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="wyZ-cn-4Fg">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="C74-hh-BvV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="taA-hX-wJ9">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="fHG-wJ-O6l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="qQb-RG-a8N">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="qtz-d2-zAR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="hYA-8e-p6Y">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="gjR-Zh-9Km"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="820">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="868">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="880">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="1041"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="879">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="878"/>
                            <menuItem title="Oscillo View" id="875">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Spectrum View" id="874">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="873"/>
                            <menuItem title="Mixer" id="872">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Equalizer" id="871">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Pattern View" id="870">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Piano" id="869">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editor" id="817">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Editor" id="982">
                        <items>
                            <menuItem title="Digital Editor" keyEquivalent="d" id="991">
                                <connections>
                                    <action selector="showDigitalEditor:" target="-1" id="z3f-zB-W2I"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Box Editor" id="990">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showBoxEditor:" target="-1" id="5SF-vS-zNr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Classic Editor" id="989">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showClassicEditor:" target="-1" id="RQN-dU-ErY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wave Preview" id="988">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWavePreview:" target="-1" id="GhU-iw-bww"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="987"/>
                            <menuItem title="Minimize" id="986">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Convert Pattern to 64 Rows" id="985">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="984"/>
                            <menuItem title="Music Info" id="983">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Instruments" id="816">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Instruments" id="992">
                        <items>
                            <menuItem title="Instruments List" keyEquivalent="l" id="999">
                                <connections>
                                    <action selector="showInstrumentsList:" target="-1" id="1XA-Gq-8OE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="998"/>
                            <menuItem title="New Instrument" id="997">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="New Instrument" id="1000"/>
                            </menuItem>
                            <menuItem title="Export Instrument…" id="1306">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export Instrument…" id="1307"/>
                            </menuItem>
                            <menuItem title="Delete" id="995">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteInstrument:" target="811" id="1042"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="994"/>
                            <menuItem title="Save Instrument List..." id="993">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveInstrumentList:" target="-1" id="ERi-a8-46a"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Patterns" id="815">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Patterns" id="1002">
                        <items>
                            <menuItem title="Partition List" id="1010">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Patterns List" id="1009">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1008"/>
                            <menuItem title="Create New Pattern" id="1007">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Open..." id="1006">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Save As..." id="1005">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Purge" id="1004">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Delete" id="1003">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="824">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="825">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="829">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1017"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="828">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1018"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="OFt-Fe-VZe">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="ha0-3o-aKT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="826"/>
                            <menuItem title="Export Status" id="uZ4-Ri-l5a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iUa-Xb-uza"/>
                            <menuItem title="Bring All to Front" id="827">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-2" id="1014"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="822">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="843">
                        <items>
                            <menuItem title="PlayerPRO 6 Help" keyEquivalent="?" id="844">
                                <connections>
                                    <action selector="showHelp:" target="-2" id="1016"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="373" customClass="NSFontManager"/>
        <customObject id="811" customClass="PPApp_AppDelegate">
            <connections>
                <outlet property="aboutPlugInMenu" destination="1311" id="1313"/>
                <outlet property="instrumentExportMenu" destination="1307" id="1309"/>
                <outlet property="musicExportMenu" destination="864" id="1318"/>
                <outlet property="newInstrumentMenu" destination="1000" id="1351"/>
                <outlet property="window" destination="tua-JN-ftU" id="aNW-r8-sHk"/>
            </connections>
        </customObject>
        <window title="Export List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="tua-JN-ftU" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="472" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="wAm-d3-RhC">
                <rect key="frame" x="0.0" y="0.0" width="472" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-5M-nWT">
                        <rect key="frame" x="-1" y="-1" width="474" height="218"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="9lj-jK-gOB">
                            <rect key="frame" x="1" y="1" width="472" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="EGb-c2-NE8">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="469" minWidth="40" maxWidth="1000" id="CpK-NE-GVO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GkM-qJ-jpW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="r34-Wc-GeB">
                                                    <rect key="frame" x="1" y="1" width="469" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="cwu-Wk-sId">
                                                            <rect key="frame" x="454" y="15" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="3qR-WY-Ze9"/>
                                                                <constraint firstAttribute="height" constant="12" id="cHC-TK-SOm"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStopProgressFreestandingTemplate" id="yQO-T3-r44"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-g0-qjV">
                                                            <rect key="frame" x="43" y="25" width="405" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Ou3-tp-z64">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-7r-gO2">
                                                            <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="CDt-Xx-XCZ"/>
                                                                <constraint firstAttribute="width" constant="32" id="QNa-gs-Fmm"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="M71-rQ-Ezp"/>
                                                        </imageView>
                                                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-MZ-Zcz">
                                                            <rect key="frame" x="45" y="3" width="401" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </progressIndicator>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tcp-7r-gO2" secondAttribute="bottom" constant="5" id="6Ha-CJ-iHd"/>
                                                        <constraint firstItem="JAA-MZ-Zcz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eSN-g0-qjV" secondAttribute="bottom" constant="8" symbolic="YES" id="87A-lp-PNM"/>
                                                        <constraint firstItem="cwu-Wk-sId" firstAttribute="leading" secondItem="eSN-g0-qjV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ahk-oR-8UH"/>
                                                        <constraint firstItem="JAA-MZ-Zcz" firstAttribute="leading" secondItem="eSN-g0-qjV" secondAttribute="leading" id="DvP-8T-TRd"/>
                                                        <constraint firstAttribute="bottom" secondItem="JAA-MZ-Zcz" secondAttribute="bottom" constant="3" id="GBV-ma-X0w"/>
                                                        <constraint firstAttribute="trailing" secondItem="cwu-Wk-sId" secondAttribute="trailing" constant="3" id="HkH-WO-1vl"/>
                                                        <constraint firstItem="tcp-7r-gO2" firstAttribute="top" secondItem="r34-Wc-GeB" secondAttribute="top" constant="5" id="OBU-Pj-67L"/>
                                                        <constraint firstItem="eSN-g0-qjV" firstAttribute="top" secondItem="r34-Wc-GeB" secondAttribute="top" constant="3" id="RD3-dV-aPr"/>
                                                        <constraint firstItem="eSN-g0-qjV" firstAttribute="leading" secondItem="tcp-7r-gO2" secondAttribute="trailing" constant="8" symbolic="YES" id="Z3N-de-cIW"/>
                                                        <constraint firstAttribute="centerY" secondItem="cwu-Wk-sId" secondAttribute="centerY" id="e0A-68-Wb2"/>
                                                        <constraint firstItem="JAA-MZ-Zcz" firstAttribute="trailing" secondItem="eSN-g0-qjV" secondAttribute="trailing" id="inI-bN-J6T"/>
                                                        <constraint firstItem="tcp-7r-gO2" firstAttribute="leading" secondItem="r34-Wc-GeB" secondAttribute="leading" constant="5" id="pV3-uL-8NR"/>
                                                        <constraint firstItem="cwu-Wk-sId" firstAttribute="leading" secondItem="JAA-MZ-Zcz" secondAttribute="trailing" constant="8" symbolic="YES" id="uot-uR-f9t"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pCO-G5-uAX">
                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="zpH-l6-TQb">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="LYs-5M-nWT" firstAttribute="top" secondItem="wAm-d3-RhC" secondAttribute="top" constant="-1" id="Mdh-Y0-iOC"/>
                    <constraint firstItem="LYs-5M-nWT" firstAttribute="leading" secondItem="wAm-d3-RhC" secondAttribute="leading" constant="-1" id="OUT-wM-mb8"/>
                    <constraint firstAttribute="bottom" secondItem="LYs-5M-nWT" secondAttribute="bottom" constant="-1" id="c0g-6J-sy1"/>
                    <constraint firstAttribute="trailing" secondItem="LYs-5M-nWT" secondAttribute="trailing" constant="-1" id="vG8-QW-0vs"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="12" height="12"/>
    </resources>
</document>