<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPSoundSettingsViewController">
            <connections>
                <outlet property="outputBits" destination="140" id="331"/>
                <outlet property="oversampling" destination="148" id="321"/>
                <outlet property="oversamplingNum" destination="145" id="322"/>
                <outlet property="rate" destination="139" id="323"/>
                <outlet property="reverb" destination="142" id="324"/>
                <outlet property="reverbNum" destination="146" id="325"/>
                <outlet property="reverbPercent" destination="144" id="326"/>
                <outlet property="soundDriver" destination="220" id="327"/>
                <outlet property="stereoDelay" destination="143" id="328"/>
                <outlet property="stereoDelayNum" destination="147" id="329"/>
                <outlet property="surround" destination="149" id="330"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="408" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Driver" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                    <rect key="frame" x="17" y="212" width="374" height="118"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="372" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                <rect key="frame" x="18" y="14" width="150" height="78"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="150" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="225">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="CoreAudio" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="223">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="changeDriver:" target="-2" id="336"/>
                                            </connections>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Sound Manager" imagePosition="left" alignment="left" enabled="NO" inset="2" id="224">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="changeDriver:" target="-2" id="337"/>
                                            </connections>
                                        </buttonCell>
                                        <buttonCell type="radio" title="CoreMIDI" imagePosition="left" alignment="left" inset="2" id="222">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="changeDriver:" target="-2" id="338"/>
                                            </connections>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Other..." imagePosition="left" alignment="left" enabled="NO" inset="2" id="221">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="220" secondAttribute="bottom" constant="11" id="Bnc-gG-RPw"/>
                        <constraint firstItem="220" firstAttribute="top" secondItem="136" secondAttribute="top" constant="25" id="EoU-md-qWZ"/>
                        <constraint firstItem="220" firstAttribute="leading" secondItem="136" secondAttribute="leading" constant="16" id="GUl-ZE-obk"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                    <rect key="frame" x="18" y="191" width="36" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rate:" id="219">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                    <rect key="frame" x="18" y="164" width="36" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bits:" id="218">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                    <rect key="frame" x="60" y="190" width="328" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="eWM-cG-KFP"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="79" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="216">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="11 Khz" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="217">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeRate:" target="-2" id="332"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="22 Khz" imagePosition="left" alignment="left" inset="2" id="215">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeRate:" target="-2" id="333"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="44 Khz" imagePosition="left" alignment="left" inset="2" id="214">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeRate:" target="-2" id="334"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="48 Khz" imagePosition="left" alignment="left" inset="2" id="213">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeRate:" target="-2" id="335"/>
                                </connections>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                    <rect key="frame" x="60" y="164" width="328" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Dja-ZE-Dc6"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="79" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="211">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="8 Bits" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="212">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeBits:" target="-2" id="343"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="16 Bits" imagePosition="left" alignment="left" inset="2" id="210">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeBits:" target="-2" id="344"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="20 Bits" imagePosition="left" alignment="left" enabled="NO" inset="2" id="209">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeBits:" target="-2" id="345"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="24 Bits" imagePosition="left" alignment="left" enabled="NO" inset="2" id="208">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeBits:" target="-2" id="346"/>
                                </connections>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <box autoresizesSubviews="NO" title="Misc" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                    <rect key="frame" x="17" y="16" width="374" height="142"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="372" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="143">
                                <rect key="frame" x="16" y="109" width="113" height="18"/>
                                <buttonCell key="cell" type="check" title="Stereo Delay:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="206">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeChecked:" target="-2" id="339"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="142">
                                <rect key="frame" x="16" y="78" width="113" height="18"/>
                                <buttonCell key="cell" type="check" title="Reverb:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="207">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeChecked:" target="-2" id="340"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="149">
                                <rect key="frame" x="16" y="47" width="113" height="18"/>
                                <buttonCell key="cell" type="check" title="Surround" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="150">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeChecked:" target="-2" id="341"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="148">
                                <rect key="frame" x="16" y="16" width="113" height="18"/>
                                <buttonCell key="cell" type="check" title="Oversampling:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="151">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeChecked:" target="-2" id="342"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                                <rect key="frame" x="133" y="73" width="81" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="400 ms" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="14" imageScaling="proportionallyDown" inset="2" selectedItem="170" id="168">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="169">
                                        <items>
                                            <menuItem title="25 ms" tag="1" id="183">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="360"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="30 ms" tag="2" id="182">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="361"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="35 ms" tag="3" id="180">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="362"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="40 ms" tag="4" id="179">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="363"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="45 ms" tag="5" id="178">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="50 ms" tag="6" id="177">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="364"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="60 ms" tag="7" id="176">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="365"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="70 ms" tag="8" id="175">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="366"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="80 ms" tag="9" id="181">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="367"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="90 ms" tag="10" id="174">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="369"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="100 ms" tag="11" id="173">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="370"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="200 ms" tag="12" id="172">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="371"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="300 ms" tag="13" id="171">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="372"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="400 ms" state="on" tag="14" id="170">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="373"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                                <rect key="frame" x="133" y="11" width="81" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="30 x" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="11" imageScaling="proportionallyDown" inset="2" selectedItem="186" id="184">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="185">
                                        <items>
                                            <menuItem title="Off" tag="1" id="196">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="381"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="2 x" tag="2" id="195">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="382"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="3 x" tag="3" id="194">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="383"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="4 x" tag="4" id="193">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="384"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="6 x" tag="5" id="192">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="8 x" tag="6" id="191">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="385"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="10 x" tag="7" id="190">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="387"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="16 x" tag="8" id="189">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="388"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="20 x" tag="9" id="188">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="389"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="25 x" tag="10" id="187">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="390"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="30 x" state="on" tag="11" id="186">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeOversampling:" target="-2" id="391"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                                <rect key="frame" x="217" y="73" width="81" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="70 %" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="7" imageScaling="proportionallyDown" inset="2" selectedItem="202" id="197">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="198">
                                        <items>
                                            <menuItem title="10 %" tag="1" id="205">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbPercent:" target="-2" id="374"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="20 %" tag="2" id="204">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbPercent:" target="-2" id="375"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="30 %" tag="3" id="203">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbPercent:" target="-2" id="376"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="40 %" tag="4" id="199">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbPercent:" target="-2" id="377"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="50 %" tag="5" id="200">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbPercent:" target="-2" id="378"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="60 %" tag="6" id="201">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbPercent:" target="-2" id="379"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="70 %" state="on" tag="7" id="202">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbPercent:" target="-2" id="380"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-59-wtp">
                                <rect key="frame" x="133" y="42" width="81" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Hidden" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="dFf-B0-93B" id="5Ny-MY-XA0">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="URz-qr-YhO">
                                        <items>
                                            <menuItem title="Hidden" state="on" tag="1" id="dFf-B0-93B">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeReverbAmount:" target="-2" id="uR6-Qm-3ir"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                                <rect key="frame" x="133" y="104" width="81" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="200 ms" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="14" imageScaling="proportionallyDown" inset="2" selectedItem="154" id="152">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="153">
                                        <items>
                                            <menuItem title="1 ms" tag="1" id="167">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="347"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="10 ms" tag="2" id="166">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="348"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="25 ms" tag="3" id="165">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="349"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="30 ms" tag="4" id="164">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="35 ms" tag="5" id="163">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="350"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="40 ms" tag="6" id="162">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="351"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="45 ms" tag="7" id="161">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="352"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="50 ms" tag="8" id="160">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="353"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="60 ms" tag="9" id="159">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="354"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="70 ms" tag="10" id="158">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="355"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="80 ms" tag="11" id="157">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="356"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="90 ms" tag="12" id="156">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="357"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="100 ms" tag="13" id="155">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="358"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="200 ms" state="on" tag="14" id="154">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeStereoDelay:" target="-2" id="359"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="142" firstAttribute="trailing" secondItem="143" secondAttribute="trailing" id="1Yp-xp-281"/>
                        <constraint firstItem="147" firstAttribute="trailing" secondItem="146" secondAttribute="trailing" id="25r-Aa-MaG"/>
                        <constraint firstItem="147" firstAttribute="trailing" secondItem="p8c-59-wtp" secondAttribute="trailing" id="3zb-Dy-Rfh"/>
                        <constraint firstItem="147" firstAttribute="leading" secondItem="146" secondAttribute="leading" id="4Z8-IR-WvE"/>
                        <constraint firstItem="p8c-59-wtp" firstAttribute="baseline" secondItem="149" secondAttribute="baseline" id="8f7-0Q-SZ4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="144" secondAttribute="trailing" constant="16" id="AFD-Eo-DhP"/>
                        <constraint firstItem="142" firstAttribute="leading" secondItem="148" secondAttribute="leading" id="AFz-Hm-xdR"/>
                        <constraint firstItem="144" firstAttribute="leading" secondItem="146" secondAttribute="trailing" constant="8" symbolic="YES" id="CPG-Yy-WPv"/>
                        <constraint firstItem="145" firstAttribute="top" secondItem="p8c-59-wtp" secondAttribute="bottom" constant="10" symbolic="YES" id="FdH-cC-BHQ"/>
                        <constraint firstItem="148" firstAttribute="baseline" secondItem="145" secondAttribute="baseline" id="HdW-1f-fpR"/>
                        <constraint firstItem="147" firstAttribute="leading" secondItem="143" secondAttribute="trailing" constant="8" symbolic="YES" id="OQM-0B-RCw"/>
                        <constraint firstItem="142" firstAttribute="leading" secondItem="143" secondAttribute="leading" id="T31-0b-tPy"/>
                        <constraint firstItem="147" firstAttribute="leading" secondItem="p8c-59-wtp" secondAttribute="leading" id="USt-Nx-WaM"/>
                        <constraint firstItem="p8c-59-wtp" firstAttribute="top" secondItem="146" secondAttribute="bottom" constant="10" symbolic="YES" id="UeR-8T-7gt"/>
                        <constraint firstAttribute="bottom" secondItem="145" secondAttribute="bottom" constant="11" id="XMc-O8-fPi"/>
                        <constraint firstItem="147" firstAttribute="leading" secondItem="145" secondAttribute="leading" id="XWY-jq-0D2"/>
                        <constraint firstItem="142" firstAttribute="leading" secondItem="149" secondAttribute="leading" id="Zsj-5E-IU3"/>
                        <constraint firstItem="147" firstAttribute="top" secondItem="141" secondAttribute="top" constant="11" id="cbI-pi-ue6"/>
                        <constraint firstItem="143" firstAttribute="leading" secondItem="141" secondAttribute="leading" constant="16" id="d4O-7J-SQP"/>
                        <constraint firstItem="146" firstAttribute="top" secondItem="147" secondAttribute="bottom" constant="10" symbolic="YES" id="dA9-Rj-IcV"/>
                        <constraint firstItem="147" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" id="fJR-YM-bA1"/>
                        <constraint firstItem="142" firstAttribute="trailing" secondItem="148" secondAttribute="trailing" id="ngn-nE-wht"/>
                        <constraint firstItem="144" firstAttribute="width" secondItem="146" secondAttribute="width" id="ql9-2I-nEA"/>
                        <constraint firstItem="143" firstAttribute="baseline" secondItem="147" secondAttribute="baseline" id="rQj-l5-n8J"/>
                        <constraint firstItem="142" firstAttribute="baseline" secondItem="146" secondAttribute="baseline" id="t3p-vK-3zH"/>
                        <constraint firstItem="142" firstAttribute="baseline" secondItem="144" secondAttribute="baseline" id="ucB-uB-x2o"/>
                        <constraint firstItem="142" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" id="vG8-xr-IQ9"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="136" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="4Pi-dX-3hn"/>
                <constraint firstItem="138" firstAttribute="centerY" secondItem="140" secondAttribute="centerY" id="8KB-sj-9QC"/>
                <constraint firstItem="138" firstAttribute="trailing" secondItem="137" secondAttribute="trailing" id="A9T-Lr-LoA"/>
                <constraint firstItem="139" firstAttribute="leading" secondItem="137" secondAttribute="trailing" constant="8" symbolic="YES" id="Cz2-GA-hiF"/>
                <constraint firstItem="138" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="DmK-UW-77v"/>
                <constraint firstItem="137" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ErV-o4-KMO"/>
                <constraint firstItem="136" firstAttribute="leading" secondItem="137" secondAttribute="leading" id="Ggo-9c-WRd"/>
                <constraint firstItem="139" firstAttribute="centerY" secondItem="137" secondAttribute="centerY" id="IAW-e3-xFp"/>
                <constraint firstAttribute="centerX" secondItem="136" secondAttribute="centerX" id="J6d-US-C7F"/>
                <constraint firstItem="136" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="M3Y-YT-Vdy"/>
                <constraint firstItem="138" firstAttribute="leading" secondItem="137" secondAttribute="leading" id="Mno-ur-28L"/>
                <constraint firstAttribute="trailing" secondItem="141" secondAttribute="trailing" constant="20" symbolic="YES" id="NLT-9a-SnR"/>
                <constraint firstItem="139" firstAttribute="top" secondItem="136" secondAttribute="bottom" constant="8" symbolic="YES" id="OB6-c7-ajT"/>
                <constraint firstItem="141" firstAttribute="trailing" secondItem="136" secondAttribute="trailing" id="QRl-Ho-lQW"/>
                <constraint firstItem="141" firstAttribute="trailing" secondItem="140" secondAttribute="trailing" id="XdD-RL-q5b"/>
                <constraint firstItem="141" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="8" symbolic="YES" id="eji-FN-1Ry"/>
                <constraint firstAttribute="trailing" secondItem="136" secondAttribute="trailing" constant="20" symbolic="YES" id="kLc-Jr-gAI"/>
                <constraint firstItem="141" firstAttribute="trailing" secondItem="139" secondAttribute="trailing" id="kOF-b1-LqT"/>
                <constraint firstItem="140" firstAttribute="leading" secondItem="139" secondAttribute="leading" id="kQF-Bd-gs4"/>
                <constraint firstAttribute="bottom" secondItem="141" secondAttribute="bottom" constant="20" symbolic="YES" id="m07-mE-y3h"/>
                <constraint firstItem="140" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="8" symbolic="YES" id="mwK-ht-6pS"/>
                <constraint firstItem="140" firstAttribute="top" secondItem="139" secondAttribute="bottom" constant="8" symbolic="YES" id="nmI-eN-xJr"/>
                <constraint firstItem="141" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="u2b-lF-yCd"/>
                <constraint firstItem="138" firstAttribute="leading" secondItem="141" secondAttribute="leading" id="w8J-uI-AGl"/>
            </constraints>
        </customView>
    </objects>
</document>
