#  PPCore-OSX.exp
#  PPMacho
#
#  Created by C.W. Betts on 8/21/14.
#

_CompressPartitionMAD1
_ConvertInstrumentIn
_CreateFreeMADK
_DecompressPartitionMAD1
_DirectSave
_DirectSaveAlways
_GenerateSound
_GetMADCommand
_GetOldPeriod
_MADAttachDriverToMusic
_MADAudioLength
_MADBeginExport
_MADChangeDriverSettings
_MADChangeTracks
_MADCheckSpeed
_MADCleanCurrentMusic
_MADCleanDriver
_MADCreateDriver
_MADCreateSample
_MADCreateVolumeTable
_MADDebugStr
_MADDisposeDriver
_MADDisposeLibrary
_MADDisposeMusic
_MADDisposeVolumeTable
_MADDriverChannelIsDonePlaying
_MADDriverClearChannel
_MADEndExport
_MADGetBestDriver
_MADGetCmd
_MADGetDriverSettings
_MADGetMusicSize
_MADGetMusicStatus
_MADInitLibrary
_MADIsDonePlaying
_MADIsExporting
_MADIsPlayingMusic
_MADKillCmd
_MADKillInstrument
_MADKillSample
_MADLoadMADFileCString
_MADLoadMusicCFURLFile
_MADLoadMusicFileCString
_MADLoadMusicPtr
_MADMinimize
_MADMusicExportCFURL
_MADMusicExportCString
_MADMusicIdentifyCFURL
_MADMusicIdentifyCString
_MADMusicInfoCFURL
_MADMusicInfoCString
_MADMusicSaveCFURL
_MADMusicSaveCString
_MADPlayMusic
_MADPlaySoundData
_MADPlugAvailable
_MADRegisterDebugBlock
_MADRegisterDebugFunc
_MADReset
_MADResetInstrument
_MADSetMusicStatus
_MADSetReading
_MADSoundDriverIsAvalable
_MADSoundDriverList
_MADStartDriver
_MADStopDriver
_MADStopMusic
_MADWasReading
# _UpdateTracksNumber
_iClose
_iFileCreate
_iFileOpen
_iFileOpenRead
_iFileOpenWrite
_iGetEOF
_iRead
_iSeekCur
_iWrite
_inAddSoundToMAD
_inAddSoundToMADCString
_inMADCreateSample
_PlayerPROCoreVersionString
_PlayerPROCoreVersionNumber
