<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361p" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstrumentInfoController">
            <connections>
                <outlet property="instrumentName" destination="22" id="31"/>
                <outlet property="instrumentNumber" destination="13" id="30"/>
                <outlet property="panningFixedSpeedButton" destination="116" id="184"/>
                <outlet property="panningLoopButton" destination="114" id="182"/>
                <outlet property="panningMatrix" destination="69" id="79"/>
                <outlet property="panningSustainButton" destination="115" id="183"/>
                <outlet property="pianoView" destination="141" id="180"/>
                <outlet property="sampleTable" destination="156" id="192"/>
                <outlet property="volumeFixedSpeedButton" destination="110" id="177"/>
                <outlet property="volumeLoopButton" destination="97" id="179"/>
                <outlet property="volumeMatrix" destination="47" id="80"/>
                <outlet property="volumeSustainButton" destination="103" id="178"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="535"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="480" height="535"/>
            <value key="maxSize" type="size" width="480" height="535"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="535"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="407" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okayButton:" target="-2" id="81"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="325" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="-2" id="83"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="18" y="498" width="286" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="14">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="18" y="473" width="45" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="19">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="69" y="471" width="233" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="29"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="23">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Volume" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="17" y="385" width="446" height="78"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="444" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" misplaced="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                                    <rect key="frame" x="91" y="14" width="157" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="76"/>
                                    </constraints>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="152" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="48">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Sample Base Volume" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="49">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Envelope:" imagePosition="left" alignment="left" inset="2" id="50">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                                    <rect key="frame" x="12" y="7" width="77" height="32"/>
                                    <buttonCell key="cell" type="push" title="Edit…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="93">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="volumeEditButtonPressed:" target="-2" id="175"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                                    <rect key="frame" x="202" y="12" width="53" height="18"/>
                                    <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="98">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="volumeCheckClicked:" target="-2" id="189"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                    <rect key="frame" x="259" y="12" width="67" height="18"/>
                                    <buttonCell key="cell" type="check" title="Sustain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="104">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="volumeCheckClicked:" target="-2" id="190"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                                    <rect key="frame" x="330" y="12" width="98" height="18"/>
                                    <buttonCell key="cell" type="check" title="Fixed Speed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="111">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="volumeCheckClicked:" target="-2" id="191"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="47" firstAttribute="top" secondItem="32" secondAttribute="top" constant="25" id="52"/>
                            <constraint firstItem="92" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="16" id="95"/>
                            <constraint firstItem="47" firstAttribute="leading" secondItem="92" secondAttribute="trailing" constant="8" symbolic="YES" id="96"/>
                            <constraint firstItem="103" firstAttribute="leading" secondItem="97" secondAttribute="trailing" constant="8" symbolic="YES" id="107"/>
                            <constraint firstItem="110" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="8" symbolic="YES" id="112"/>
                            <constraint firstAttribute="bottom" secondItem="92" secondAttribute="bottom" constant="11" id="128"/>
                            <constraint firstAttribute="bottom" secondItem="47" secondAttribute="bottom" constant="11" id="129"/>
                            <constraint firstAttribute="bottom" secondItem="110" secondAttribute="bottom" constant="11" id="130"/>
                            <constraint firstAttribute="trailing" secondItem="110" secondAttribute="trailing" constant="16" id="174"/>
                            <constraint firstItem="47" firstAttribute="bottom" secondItem="97" secondAttribute="bottom" id="Df4-XJ-dpc"/>
                            <constraint firstItem="97" firstAttribute="baseline" secondItem="103" secondAttribute="baseline" id="Ki0-Mt-nlI"/>
                            <constraint firstItem="97" firstAttribute="baseline" secondItem="110" secondAttribute="baseline" id="dZ5-c2-X6t"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Panning" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="17" y="303" width="446" height="78"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="444" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" misplaced="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                    <rect key="frame" x="91" y="14" width="127" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="127" id="77"/>
                                    </constraints>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="113" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="70">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Channel Value" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="71">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Envelope:" imagePosition="left" alignment="left" inset="2" id="72">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                    <rect key="frame" x="12" y="7" width="77" height="32"/>
                                    <buttonCell key="cell" type="push" title="Edit…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="85">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="panningEditButtonPressed:" target="-2" id="186"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                                    <rect key="frame" x="202" y="12" width="53" height="18"/>
                                    <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="119">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="panningCheckClicked:" target="-2" id="185"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                                    <rect key="frame" x="259" y="12" width="67" height="18"/>
                                    <buttonCell key="cell" type="check" title="Sustain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="118">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="panningCheckClicked:" target="-2" id="187"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                                    <rect key="frame" x="330" y="12" width="98" height="18"/>
                                    <buttonCell key="cell" type="check" title="Fixed Speed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="117">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="panningCheckClicked:" target="-2" id="188"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="69" firstAttribute="top" secondItem="37" secondAttribute="top" constant="25" id="74"/>
                            <constraint firstItem="84" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="16" id="88"/>
                            <constraint firstItem="69" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="8" symbolic="YES" id="90"/>
                            <constraint firstItem="116" firstAttribute="leading" secondItem="115" secondAttribute="trailing" constant="8" symbolic="YES" id="123"/>
                            <constraint firstItem="115" firstAttribute="leading" secondItem="114" secondAttribute="trailing" constant="8" symbolic="YES" id="125"/>
                            <constraint firstAttribute="bottom" secondItem="116" secondAttribute="bottom" constant="11" id="137"/>
                            <constraint firstAttribute="bottom" secondItem="69" secondAttribute="bottom" constant="11" id="138"/>
                            <constraint firstAttribute="bottom" secondItem="84" secondAttribute="bottom" constant="11" id="139"/>
                            <constraint firstAttribute="trailing" secondItem="116" secondAttribute="trailing" constant="16" id="173"/>
                            <constraint firstItem="115" firstAttribute="baseline" secondItem="116" secondAttribute="baseline" id="4B8-Sa-vrT"/>
                            <constraint firstItem="69" firstAttribute="bottom" secondItem="114" secondAttribute="bottom" id="a9k-Ph-afz"/>
                            <constraint firstItem="115" firstAttribute="baseline" secondItem="114" secondAttribute="baseline" id="f7o-WQ-B1K"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="141" customClass="PPSmallPianoView">
                        <rect key="frame" x="20" y="61" width="440" height="114"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114" id="Vjd-jv-FgN"/>
                            <constraint firstAttribute="width" constant="440" id="YeR-Kf-qgD"/>
                        </constraints>
                    </customView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="117" horizontalPageScroll="10" verticalLineScroll="117" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                        <rect key="frame" x="20" y="183" width="440" height="116"/>
                        <clipView key="contentView" id="6WZ-rO-iVD">
                            <rect key="frame" x="1" y="1" width="438" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="115" rowSizeStyle="automatic" viewBased="YES" id="156">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="435" minWidth="40" maxWidth="1000" id="160">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <customCell key="dataCell" alignment="left" id="197"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="198" customClass="SampleCellView">
                                                    <rect key="frame" x="1" y="1" width="435" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                                            <rect key="frame" x="6" y="95" width="89" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Mode:" id="200">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                                                            <rect key="frame" x="99" y="89" width="83" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="422"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="Mono" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="214" id="212">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" title="OtherViews" id="213">
                                                                    <items>
                                                                        <menuItem title="Mono" state="on" tag="1" id="214">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="modeChanged:" target="198" id="458"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Stereo" tag="2" id="215">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="modeChanged:" target="198" id="459"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem isSeparatorItem="YES" id="220"/>
                                                                        <menuItem title="Mono (delete left)" tag="3" id="216">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="modeChanged:" target="198" id="460"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Mono (delete right)" tag="4" id="221">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="modeChanged:" target="198" id="461"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Mono (add)" tag="5" id="222">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="modeChanged:" target="198" id="462"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                                                            <rect key="frame" x="6" y="64" width="89" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Amplitude:" id="224">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                                                            <rect key="frame" x="99" y="58" width="83" height="26"/>
                                                            <popUpButtonCell key="cell" type="push" title="16 bits" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="233" id="230">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" title="OtherViews" id="231">
                                                                    <items>
                                                                        <menuItem title="8 bits" tag="1" id="232">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="amplitudeChanged:" target="198" id="465"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="16 bits" state="on" tag="2" id="233">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="amplitudeChanged:" target="198" id="466"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="24 Bits" tag="3" enabled="NO" id="467">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                                                            <rect key="frame" x="6" y="33" width="89" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rate (c4spd):" id="241">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                                                            <rect key="frame" x="101" y="29" width="81" height="26"/>
                                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="250">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </comboBoxCell>
                                                            <connections>
                                                                <action selector="rateChanged:" target="198" id="463"/>
                                                                <outlet property="dataSource" destination="198" id="456"/>
                                                                <outlet property="delegate" destination="198" id="457"/>
                                                            </connections>
                                                        </comboBox>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                                                            <rect key="frame" x="185" y="95" width="73" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="261">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                                            <rect key="frame" x="264" y="93" width="168" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="168" id="442"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="269">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="276">
                                                            <rect key="frame" x="185" y="64" width="73" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Loop Start:" id="277">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="283">
                                                            <rect key="frame" x="264" y="62" width="46" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="436"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="284">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" negativeFormat="#,##0" numberStyle="decimal" allowsFloats="NO" paddingCharacter="*" roundingMode="floor" minimumIntegerDigits="1" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="471">
                                                                    <real key="minimum" value="0.0"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                                                            <rect key="frame" x="316" y="64" width="69" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Loop Size:" id="294">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="309">
                                                            <rect key="frame" x="386" y="62" width="46" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="433"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="310">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" negativeFormat="#,##0" numberStyle="decimal" allowsFloats="NO" paddingCharacter="*" roundingMode="floor" minimumIntegerDigits="1" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="472">
                                                                    <real key="minimum" value="0.0"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="320">
                                                            <rect key="frame" x="185" y="33" width="73" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Loop Type:" id="321">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                                                            <rect key="frame" x="262" y="27" width="99" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="352"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="Ping-pong" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="350" id="347">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" title="OtherViews" id="348">
                                                                    <items>
                                                                        <menuItem title="Classic" tag="1" id="349">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="loopTypeChanged:" target="198" id="468"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Ping-pong" state="on" tag="2" id="350">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="loopTypeChanged:" target="198" id="469"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="356">
                                                            <rect key="frame" x="6" y="5" width="89" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Base Volume:" id="357">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                                                            <rect key="frame" x="101" y="3" width="78" height="22"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="64" drawsBackground="YES" id="365">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" roundingMode="floor" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="470">
                                                                    <real key="minimum" value="0.0"/>
                                                                    <integer key="maximum" value="64"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                                                            <rect key="frame" x="185" y="5" width="73" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rel. Note:" id="371">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                                                            <rect key="frame" x="264" y="3" width="31" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="434"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="396">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" generatesDecimalNumbers="YES" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" roundingMode="floor" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="473">
                                                                    <real key="minimum" value="0.0"/>
                                                                    <real key="maximum" value="0.0"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="404">
                                                            <rect key="frame" x="304" y="5" width="56" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="445"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="405">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="408">
                                                            <rect key="frame" x="396" y="5" width="38" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="409">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="199" firstAttribute="top" secondItem="198" secondAttribute="top" constant="3" id="207"/>
                                                        <constraint firstItem="211" firstAttribute="leading" secondItem="199" secondAttribute="trailing" constant="8" symbolic="YES" id="218"/>
                                                        <constraint firstItem="223" firstAttribute="leading" secondItem="240" secondAttribute="leading" id="245"/>
                                                        <constraint firstItem="223" firstAttribute="leading" secondItem="199" secondAttribute="leading" id="247"/>
                                                        <constraint firstItem="249" firstAttribute="baseline" secondItem="240" secondAttribute="baseline" id="254"/>
                                                        <constraint firstItem="229" firstAttribute="leading" secondItem="211" secondAttribute="leading" id="255"/>
                                                        <constraint firstItem="249" firstAttribute="leading" secondItem="229" secondAttribute="leading" id="258"/>
                                                        <constraint firstItem="249" firstAttribute="leading" secondItem="240" secondAttribute="trailing" constant="8" symbolic="YES" id="259"/>
                                                        <constraint firstItem="260" firstAttribute="top" secondItem="198" secondAttribute="top" constant="3" id="266"/>
                                                        <constraint firstItem="268" firstAttribute="baseline" secondItem="260" secondAttribute="baseline" id="272"/>
                                                        <constraint firstItem="276" firstAttribute="baseline" secondItem="223" secondAttribute="baseline" id="280"/>
                                                        <constraint firstItem="276" firstAttribute="leading" secondItem="260" secondAttribute="leading" id="281"/>
                                                        <constraint firstItem="293" firstAttribute="baseline" secondItem="283" secondAttribute="baseline" id="303"/>
                                                        <constraint firstItem="276" firstAttribute="baseline" secondItem="283" secondAttribute="baseline" id="305"/>
                                                        <constraint firstItem="320" firstAttribute="leading" secondItem="276" secondAttribute="leading" id="324"/>
                                                        <constraint firstItem="268" firstAttribute="leading" secondItem="260" secondAttribute="trailing" constant="8" symbolic="YES" id="330"/>
                                                        <constraint firstItem="346" firstAttribute="leading" secondItem="320" secondAttribute="trailing" constant="8" symbolic="YES" id="353"/>
                                                        <constraint firstItem="356" firstAttribute="leading" secondItem="240" secondAttribute="leading" id="360"/>
                                                        <constraint firstItem="364" firstAttribute="leading" secondItem="249" secondAttribute="leading" id="367"/>
                                                        <constraint firstItem="364" firstAttribute="leading" secondItem="356" secondAttribute="trailing" constant="8" symbolic="YES" id="369"/>
                                                        <constraint firstItem="370" firstAttribute="leading" secondItem="320" secondAttribute="leading" id="374"/>
                                                        <constraint firstItem="249" firstAttribute="baseline" secondItem="320" secondAttribute="baseline" id="380"/>
                                                        <constraint firstItem="283" firstAttribute="leading" secondItem="276" secondAttribute="trailing" constant="8" symbolic="YES" id="384"/>
                                                        <constraint firstItem="283" firstAttribute="leading" secondItem="346" secondAttribute="leading" id="385"/>
                                                        <constraint firstItem="283" firstAttribute="leading" secondItem="268" secondAttribute="leading" id="387"/>
                                                        <constraint firstItem="370" firstAttribute="baseline" secondItem="356" secondAttribute="baseline" id="400"/>
                                                        <constraint firstItem="346" firstAttribute="leading" secondItem="395" secondAttribute="leading" id="401"/>
                                                        <constraint firstItem="395" firstAttribute="leading" secondItem="370" secondAttribute="trailing" constant="8" symbolic="YES" id="402"/>
                                                        <constraint firstItem="404" firstAttribute="baseline" secondItem="370" secondAttribute="baseline" id="407"/>
                                                        <constraint firstItem="408" firstAttribute="baseline" secondItem="404" secondAttribute="baseline" id="411"/>
                                                        <constraint firstItem="370" firstAttribute="leading" secondItem="364" secondAttribute="trailing" constant="8" symbolic="YES" id="426"/>
                                                        <constraint firstItem="320" firstAttribute="leading" secondItem="249" secondAttribute="trailing" constant="8" symbolic="YES" id="427"/>
                                                        <constraint firstItem="260" firstAttribute="leading" secondItem="211" secondAttribute="trailing" constant="8" symbolic="YES" id="428"/>
                                                        <constraint firstItem="276" firstAttribute="leading" secondItem="229" secondAttribute="trailing" constant="8" symbolic="YES" id="429"/>
                                                        <constraint firstItem="293" firstAttribute="leading" secondItem="283" secondAttribute="trailing" constant="8" symbolic="YES" id="439"/>
                                                        <constraint firstItem="309" firstAttribute="baseline" secondItem="293" secondAttribute="baseline" id="440"/>
                                                        <constraint firstAttribute="trailing" secondItem="309" secondAttribute="trailing" constant="3" id="441"/>
                                                        <constraint firstAttribute="trailing" secondItem="268" secondAttribute="trailing" constant="3" id="443"/>
                                                        <constraint firstItem="346" firstAttribute="trailing" secondItem="404" secondAttribute="trailing" id="446"/>
                                                        <constraint firstAttribute="trailing" secondItem="408" secondAttribute="trailing" constant="3" id="447"/>
                                                        <constraint firstItem="229" firstAttribute="leading" secondItem="223" secondAttribute="trailing" constant="8" symbolic="YES" id="464"/>
                                                        <constraint firstAttribute="bottom" secondItem="395" secondAttribute="bottom" constant="3" id="477"/>
                                                        <constraint firstItem="240" firstAttribute="leading" secondItem="198" secondAttribute="leading" constant="8" id="04A-ii-oFd"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="395" secondAttribute="bottom" constant="3" id="10K-gB-xQM"/>
                                                        <constraint firstItem="408" firstAttribute="trailing" secondItem="268" secondAttribute="trailing" id="5Uz-zR-dyp"/>
                                                        <constraint firstItem="356" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="198" secondAttribute="leading" constant="8" id="B5O-tg-vbN"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="309" secondAttribute="trailing" constant="3" id="EMA-cg-hHC"/>
                                                        <constraint firstItem="199" firstAttribute="leading" secondItem="198" secondAttribute="leading" constant="8" id="HKg-Oq-bw9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="268" secondAttribute="trailing" constant="3" id="HMG-tr-qw7"/>
                                                        <constraint firstItem="211" firstAttribute="top" secondItem="198" secondAttribute="top" constant="3" id="P0U-ig-Ac6"/>
                                                        <constraint firstItem="240" firstAttribute="trailing" secondItem="199" secondAttribute="trailing" id="Pwl-Gs-myQ"/>
                                                        <constraint firstItem="240" firstAttribute="trailing" secondItem="223" secondAttribute="trailing" id="QPC-3v-K99"/>
                                                        <constraint firstItem="320" firstAttribute="trailing" secondItem="260" secondAttribute="trailing" id="RYZ-pT-Gab"/>
                                                        <constraint firstItem="223" firstAttribute="leading" secondItem="198" secondAttribute="leading" constant="8" id="TOj-MV-IO0"/>
                                                        <constraint firstItem="223" firstAttribute="baseline" secondItem="229" secondAttribute="baseline" id="USb-ya-oNh"/>
                                                        <constraint firstAttribute="bottom" secondItem="364" secondAttribute="bottom" constant="3" id="WO2-Gp-2rz"/>
                                                        <constraint firstItem="249" firstAttribute="top" secondItem="229" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdw-CF-hQc"/>
                                                        <constraint firstItem="395" firstAttribute="baseline" secondItem="370" secondAttribute="baseline" id="ZtR-zC-dzT"/>
                                                        <constraint firstItem="356" firstAttribute="baseline" secondItem="364" secondAttribute="baseline" id="bQg-eu-NHH"/>
                                                        <constraint firstItem="249" firstAttribute="trailing" secondItem="229" secondAttribute="trailing" id="c5f-td-GFd"/>
                                                        <constraint firstItem="260" firstAttribute="baseline" secondItem="211" secondAttribute="baseline" id="cXX-gm-X2g"/>
                                                        <constraint firstItem="364" firstAttribute="top" secondItem="249" secondAttribute="bottom" constant="8" symbolic="YES" id="cln-DJ-XLC"/>
                                                        <constraint firstItem="346" firstAttribute="baseline" secondItem="320" secondAttribute="baseline" id="dub-7y-J27"/>
                                                        <constraint firstItem="249" firstAttribute="trailing" secondItem="211" secondAttribute="trailing" id="eIV-Lm-UMt"/>
                                                        <constraint firstItem="249" firstAttribute="trailing" secondItem="364" secondAttribute="trailing" id="eiJ-pM-kba"/>
                                                        <constraint firstItem="408" firstAttribute="trailing" secondItem="309" secondAttribute="trailing" id="ftY-LD-E3i"/>
                                                        <constraint firstItem="229" firstAttribute="top" secondItem="211" secondAttribute="bottom" constant="10" symbolic="YES" id="lBj-8d-S1J"/>
                                                        <constraint firstItem="320" firstAttribute="trailing" secondItem="370" secondAttribute="trailing" id="nQ1-2x-UKq"/>
                                                        <constraint firstItem="260" firstAttribute="baseline" secondItem="199" secondAttribute="baseline" id="oYf-oh-jOP"/>
                                                        <constraint firstItem="320" firstAttribute="trailing" secondItem="276" secondAttribute="trailing" id="tN4-yx-vbq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="408" secondAttribute="trailing" constant="3" id="v0T-5W-LCM"/>
                                                        <constraint firstItem="240" firstAttribute="trailing" secondItem="356" secondAttribute="trailing" id="weC-5N-XNC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ampButton" destination="229" id="238"/>
                                                        <outlet property="instrumentIndexLabel" destination="408" id="454"/>
                                                        <outlet property="loopSizeField" destination="309" id="455"/>
                                                        <outlet property="loopStartField" destination="283" id="449"/>
                                                        <outlet property="loopTypeButton" destination="346" id="450"/>
                                                        <outlet property="modeButton" destination="211" id="239"/>
                                                        <outlet property="nameField" destination="268" id="448"/>
                                                        <outlet property="rateBox" destination="249" id="451"/>
                                                        <outlet property="relNoteField" destination="395" id="V8p-dd-xW6"/>
                                                        <outlet property="relNoteLabel" destination="404" id="gAf-Uh-3ZQ"/>
                                                        <outlet property="textField" destination="268" id="479"/>
                                                        <outlet property="volumeField" destination="364" id="474"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="195"/>
                                        <outlet property="delegate" destination="-2" id="196"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="157">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="159">
                            <rect key="frame" x="423" y="1" width="16" height="114"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="7"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="8"/>
                    <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="20" symbolic="YES" id="11"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="12" symbolic="YES" id="12"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="15"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="16"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="20"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="21"/>
                    <constraint firstItem="22" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="25"/>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="8" symbolic="YES" id="27"/>
                    <constraint firstItem="13" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="28"/>
                    <constraint firstItem="32" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="34"/>
                    <constraint firstItem="32" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" id="36"/>
                    <constraint firstItem="37" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="38"/>
                    <constraint firstItem="37" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" symbolic="YES" id="133"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="141" secondAttribute="bottom" constant="20" symbolic="YES" id="151"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="154"/>
                    <constraint firstItem="155" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="8" symbolic="YES" id="166"/>
                    <constraint firstItem="141" firstAttribute="top" secondItem="155" secondAttribute="bottom" constant="8" symbolic="YES" id="170"/>
                    <constraint firstItem="155" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="171"/>
                    <constraint firstAttribute="centerX" secondItem="155" secondAttribute="centerX" id="B2Y-jn-vt1"/>
                    <constraint firstAttribute="centerX" secondItem="141" secondAttribute="centerX" id="BCs-hm-Qt5"/>
                    <constraint firstAttribute="centerX" secondItem="37" secondAttribute="centerX" id="F8z-St-Iib"/>
                    <constraint firstAttribute="centerX" secondItem="32" secondAttribute="centerX" id="i9T-hR-ted"/>
                    <constraint firstItem="5" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="qhx-2K-f8m"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="sbF-pz-Bp9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
