<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPDocument">
            <connections>
                <outlet property="boxController" destination="LsL-Pc-9w4" id="ya3-2S-kpA"/>
                <outlet property="currentTimeLabel" destination="WaK-0d-ulU" id="wSC-OM-A0w"/>
                <outlet property="editorsTab" destination="eP8-FW-QMd" id="b10-ZB-cms"/>
                <outlet property="exportSettingsBox" destination="100036" id="100042"/>
                <outlet property="exportWindow" destination="100026" id="100041"/>
                <outlet property="fastForwardButton" destination="uMf-5K-EbC" id="kSU-RY-Mmk"/>
                <outlet property="playButton" destination="Ldh-ec-MpH" id="Tvg-5A-q7q"/>
                <outlet property="playbackPositionSlider" destination="oP5-bp-Z0e" id="e4y-UQ-cKW"/>
                <outlet property="reverseButton" destination="3cJ-rm-kq9" id="8Sh-w9-ekG"/>
                <outlet property="totalTimeLabel" destination="jwX-rY-VeA" id="ehf-Tb-kNo"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="595" height="483"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="595" height="483"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tja-dm-7N1">
                        <rect key="frame" x="190" y="357" width="216" height="108"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="214" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="uMf-5K-EbC">
                                    <rect key="frame" x="143" y="62" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="DKJ-rJ-dJp"/>
                                        <constraint firstAttribute="width" constant="32" id="dFx-i7-XL8"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PPFastForward" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JHA-ub-cCZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-ec-MpH">
                                    <rect key="frame" x="91" y="62" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="eej-5U-tKP"/>
                                        <constraint firstAttribute="height" constant="32" id="qxL-Mb-sVA"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PPPlay" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yf4-uq-0AS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-rm-kq9">
                                    <rect key="frame" x="39" y="62" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="NuU-so-bYL"/>
                                        <constraint firstAttribute="width" constant="32" id="dOn-CD-vAI"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PPReverse" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jpe-uU-IBo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-bp-Z0e">
                                    <rect key="frame" x="66" y="38" width="82" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="i9g-hZ-aEP"/>
                                    </constraints>
                                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="OXP-YL-GLW"/>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-rY-VeA">
                                    <rect key="frame" x="154" y="39" width="44" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Dh4-2B-dT8"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="mgN-3o-ygt">
                                        <customFormatter key="formatter" id="TzP-h9-fEV" customClass="PPTimeFormatter"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-0d-ulU">
                                    <rect key="frame" x="16" y="39" width="44" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="yHJ-QM-ZJs">
                                        <customFormatter key="formatter" id="Yrl-l6-oXP" customClass="PPTimeFormatter"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-fR-ZcW">
                                    <rect key="frame" x="16" y="14" width="182" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Music Name" id="ui0-6T-OrF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.musicName" id="iV5-pP-6Xv"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="3cJ-rm-kq9" firstAttribute="top" secondItem="uMf-5K-EbC" secondAttribute="top" id="0wE-De-WpR"/>
                            <constraint firstAttribute="centerX" secondItem="oP5-bp-Z0e" secondAttribute="centerX" id="1jy-rS-IxC"/>
                            <constraint firstItem="uMf-5K-EbC" firstAttribute="leading" secondItem="Ldh-ec-MpH" secondAttribute="trailing" constant="20" id="6kO-mL-w1h"/>
                            <constraint firstItem="WaK-0d-ulU" firstAttribute="leading" secondItem="gxI-fR-ZcW" secondAttribute="leading" id="6qZ-Oc-WqA"/>
                            <constraint firstItem="3cJ-rm-kq9" firstAttribute="top" secondItem="Ldh-ec-MpH" secondAttribute="top" id="9A8-Sk-nBg"/>
                            <constraint firstItem="gxI-fR-ZcW" firstAttribute="top" secondItem="oP5-bp-Z0e" secondAttribute="bottom" constant="8" symbolic="YES" id="BrA-0d-e8D"/>
                            <constraint firstItem="3cJ-rm-kq9" firstAttribute="bottom" secondItem="Ldh-ec-MpH" secondAttribute="bottom" id="CN3-Yr-xbJ"/>
                            <constraint firstAttribute="centerX" secondItem="gxI-fR-ZcW" secondAttribute="centerX" id="HaK-k5-nw7"/>
                            <constraint firstItem="WaK-0d-ulU" firstAttribute="baseline" secondItem="oP5-bp-Z0e" secondAttribute="baseline" id="N4K-0K-YSJ"/>
                            <constraint firstItem="3cJ-rm-kq9" firstAttribute="bottom" secondItem="uMf-5K-EbC" secondAttribute="bottom" id="OOI-rz-6Tj"/>
                            <constraint firstItem="oP5-bp-Z0e" firstAttribute="leading" secondItem="WaK-0d-ulU" secondAttribute="trailing" constant="8" symbolic="YES" id="QQ9-Fa-shE"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="X4y-w4-c46"/>
                            <constraint firstAttribute="trailing" secondItem="jwX-rY-VeA" secondAttribute="trailing" constant="16" id="csT-zo-yER"/>
                            <constraint firstItem="WaK-0d-ulU" firstAttribute="leading" secondItem="tja-dm-7N1" secondAttribute="leading" constant="16" id="cyU-hE-FV9"/>
                            <constraint firstItem="WaK-0d-ulU" firstAttribute="width" secondItem="jwX-rY-VeA" secondAttribute="width" id="cz2-bn-ew3"/>
                            <constraint firstItem="jwX-rY-VeA" firstAttribute="leading" secondItem="oP5-bp-Z0e" secondAttribute="trailing" constant="8" symbolic="YES" id="dQh-u9-XhV"/>
                            <constraint firstAttribute="bottom" secondItem="gxI-fR-ZcW" secondAttribute="bottom" constant="11" id="eeo-Oz-soh"/>
                            <constraint firstItem="oP5-bp-Z0e" firstAttribute="top" secondItem="3cJ-rm-kq9" secondAttribute="bottom" constant="8" symbolic="YES" id="fp4-6E-zbm"/>
                            <constraint firstItem="Ldh-ec-MpH" firstAttribute="leading" secondItem="3cJ-rm-kq9" secondAttribute="trailing" constant="20" id="gex-lD-6uU"/>
                            <constraint firstAttribute="centerX" secondItem="Ldh-ec-MpH" secondAttribute="centerX" id="jki-nA-mZN"/>
                            <constraint firstItem="3cJ-rm-kq9" firstAttribute="top" secondItem="tja-dm-7N1" secondAttribute="top" constant="11" id="llU-Rm-sAm"/>
                            <constraint firstItem="oP5-bp-Z0e" firstAttribute="baseline" secondItem="jwX-rY-VeA" secondAttribute="baseline" id="zMq-ls-rlT"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <tabView initialItem="ykk-c8-31L" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-FW-QMd">
                        <rect key="frame" x="13" y="10" width="569" height="349"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Digital" identifier="Digital" id="gav-7k-IAf">
                                <view key="view" id="3cF-zg-o6h">
                                    <rect key="frame" x="10" y="33" width="549" height="303"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Box" identifier="Box" id="A24-KY-JgR">
                                <view key="view" id="BQP-AN-bfF">
                                    <rect key="frame" x="10" y="33" width="549" height="303"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Classic" identifier="Classic" id="ykk-c8-31L">
                                <view key="view" id="9ML-I9-VAO">
                                    <rect key="frame" x="10" y="33" width="549" height="303"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Wave" identifier="Wave" id="zqf-cY-1dY">
                                <view key="view" id="UQt-sf-rgN">
                                    <rect key="frame" x="10" y="33" width="549" height="303"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="tja-dm-7N1" secondAttribute="centerX" id="4VI-PH-lRy"/>
                    <constraint firstAttribute="bottom" secondItem="eP8-FW-QMd" secondAttribute="bottom" constant="20" symbolic="YES" id="6U9-QC-Gc8"/>
                    <constraint firstAttribute="trailing" secondItem="eP8-FW-QMd" secondAttribute="trailing" constant="20" symbolic="YES" id="Qbn-8G-meS"/>
                    <constraint firstItem="eP8-FW-QMd" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="Rtf-X5-90n"/>
                    <constraint firstItem="eP8-FW-QMd" firstAttribute="top" secondItem="tja-dm-7N1" secondAttribute="bottom" constant="8" symbolic="YES" id="qCo-tF-sbZ"/>
                    <constraint firstItem="tja-dm-7N1" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="qn2-jv-Cav"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4D6B5386-6F5E-4A91-91FD-F2F49C14FDFA" displayMode="iconAndLabel" sizeMode="regular" id="JlD-qS-8hJ">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="wJ4-KS-vNe"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="sbL-mr-aVw"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="4c4-or-ZR4"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="HNV-ix-kLu"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="YH3-PY-P3B"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="wJ4-KS-vNe"/>
                    <toolbarItem reference="sbL-mr-aVw"/>
                    <toolbarItem reference="YH3-PY-P3B"/>
                    <toolbarItem reference="4c4-or-ZR4"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <window title="Export Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="100026">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="403" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="403" height="419"/>
            <view key="contentView" id="100027">
                <rect key="frame" x="0.0" y="0.0" width="403" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="100036">
                        <rect key="frame" x="-3" y="57" width="409" height="364"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="409" height="364"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="k6b-Vg-XgH">
                                    <rect key="frame" x="3" y="4" width="403" height="358"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="k6b-Vg-XgH" firstAttribute="top" secondItem="100036" secondAttribute="top" id="1hz-Mf-M6a"/>
                            <constraint firstAttribute="trailing" secondItem="k6b-Vg-XgH" secondAttribute="trailing" id="Anf-JR-zFL"/>
                            <constraint firstItem="k6b-Vg-XgH" firstAttribute="leading" secondItem="100036" secondAttribute="leading" id="HKa-Wj-UbB"/>
                            <constraint firstAttribute="bottom" secondItem="k6b-Vg-XgH" secondAttribute="bottom" id="wbW-Zn-Pfu"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100029">
                        <rect key="frame" x="330" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100039">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okayExportSettings:" target="-2" id="100044"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100028">
                        <rect key="frame" x="248" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100040">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelExportSettings:" target="-2" id="100043"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="100036" firstAttribute="top" secondItem="100027" secondAttribute="top" id="100030"/>
                    <constraint firstItem="100036" firstAttribute="centerX" secondItem="100027" secondAttribute="centerX" id="100031"/>
                    <constraint firstAttribute="bottom" secondItem="100029" secondAttribute="bottom" constant="20" symbolic="YES" id="100033"/>
                    <constraint firstItem="100029" firstAttribute="leading" secondItem="100028" secondAttribute="trailing" constant="12" symbolic="YES" id="100034"/>
                    <constraint firstAttribute="trailing" secondItem="100029" secondAttribute="trailing" constant="20" symbolic="YES" id="100035"/>
                    <constraint firstItem="100028" firstAttribute="top" secondItem="100036" secondAttribute="bottom" constant="20" symbolic="YES" id="EQN-Cy-ZyI"/>
                    <constraint firstItem="100036" firstAttribute="leading" secondItem="100027" secondAttribute="leading" id="JQx-tU-YPA"/>
                    <constraint firstItem="100028" firstAttribute="baseline" secondItem="100029" secondAttribute="baseline" id="TwI-xj-452"/>
                </constraints>
            </view>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <viewController id="fvI-Iq-sXE" userLabel="Digital View Controller">
            <connections>
                <outlet property="view" destination="3cF-zg-o6h" id="iSe-6E-HLQ"/>
            </connections>
        </viewController>
        <viewController id="LsL-Pc-9w4" customClass="BoxViewController">
            <connections>
                <outlet property="view" destination="BQP-AN-bfF" id="opZ-Zq-cWh"/>
            </connections>
        </viewController>
        <viewController id="euO-9U-7Ee" userLabel="Classic View Controller">
            <connections>
                <outlet property="view" destination="9ML-I9-VAO" id="xzn-pU-xhT"/>
            </connections>
        </viewController>
        <viewController id="UmV-E5-CNH" userLabel="Wave View Controller">
            <connections>
                <outlet property="view" destination="UQt-sf-rgN" id="jMn-XP-STC"/>
            </connections>
        </viewController>
        <view id="wbU-ef-Sat">
            <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-QR-yZS">
                    <rect key="frame" x="-1" y="-1" width="345" height="343"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="CSY-nt-NLf">
                        <rect key="frame" x="1" y="1" width="343" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" indentationPerLevel="16" outlineTableColumn="CyX-h9-6iy" id="GVX-YN-a4b">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="340.0859375" minWidth="16" maxWidth="1000" id="CyX-h9-6iy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="KuN-ux-JjE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="7eV-ca-tYa" customClass="PPInstrumentCellView">
                                                <rect key="frame" x="1" y="1" width="340" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-db-36H">
                                                        <rect key="frame" x="2" y="4" width="40" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="000" id="DMI-fn-K3f">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-Ah-LTp">
                                                        <rect key="frame" x="46" y="4" width="292" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="qQ6-xz-4Ac">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-Ci-96I">
                                                        <rect key="frame" x="22" y="2" width="18" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="TaY-Ni-S7O"/>
                                                            <constraint firstAttribute="height" constant="18" id="d2c-dr-c3R"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49I-mr-lCU">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="playSample:" target="7eV-ca-tYa" id="gB4-vv-IRR"/>
                                                        </connections>
                                                    </button>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-S8-IiB">
                                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="PmO-sk-P1V"/>
                                                            <constraint firstAttribute="width" constant="16" id="iZe-o6-GEQ"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSRefreshTemplate" id="8st-6j-xs4"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jd0-Ci-96I" secondAttribute="bottom" constant="3" id="2ao-2o-x1q"/>
                                                    <constraint firstItem="Jd0-Ci-96I" firstAttribute="leading" secondItem="2yJ-S8-IiB" secondAttribute="trailing" constant="2" id="4g0-Wc-Nly"/>
                                                    <constraint firstItem="Jd0-Ci-96I" firstAttribute="trailing" secondItem="xs4-db-36H" secondAttribute="trailing" id="4k1-yc-krt"/>
                                                    <constraint firstItem="zS4-Ah-LTp" firstAttribute="baseline" secondItem="xs4-db-36H" secondAttribute="baseline" id="6dp-KN-lbN"/>
                                                    <constraint firstAttribute="centerY" secondItem="zS4-Ah-LTp" secondAttribute="centerY" id="FtE-nG-II8"/>
                                                    <constraint firstItem="Jd0-Ci-96I" firstAttribute="top" secondItem="7eV-ca-tYa" secondAttribute="top" constant="3" id="I28-W2-gf0"/>
                                                    <constraint firstAttribute="centerY" secondItem="2yJ-S8-IiB" secondAttribute="centerY" id="PBN-jo-sXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="zS4-Ah-LTp" secondAttribute="trailing" constant="4" id="QTe-0d-LTF"/>
                                                    <constraint firstItem="zS4-Ah-LTp" firstAttribute="leading" secondItem="Jd0-Ci-96I" secondAttribute="trailing" constant="8" symbolic="YES" id="ohJ-zm-si2"/>
                                                    <constraint firstAttribute="centerY" secondItem="Jd0-Ci-96I" secondAttribute="centerY" id="pRN-2h-DFc"/>
                                                    <constraint firstItem="2yJ-S8-IiB" firstAttribute="leading" secondItem="xs4-db-36H" secondAttribute="leading" id="rR3-04-Pc0"/>
                                                    <constraint firstItem="xs4-db-36H" firstAttribute="leading" secondItem="7eV-ca-tYa" secondAttribute="leading" constant="4" id="y5r-7n-u72"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="loopImage" destination="2yJ-S8-IiB" id="SxB-3r-ERu"/>
                                                    <outlet property="numField" destination="xs4-db-36H" id="766-n6-uuh"/>
                                                    <outlet property="sampleButton" destination="Jd0-Ci-96I" id="lKu-T6-7MQ"/>
                                                    <outlet property="textField" destination="zS4-Ah-LTp" id="ank-d4-Yag"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="FQe-II-xjQ" id="wrc-Av-bYq"/>
                                    <outlet property="delegate" destination="FQe-II-xjQ" id="GSz-PR-xfm"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="k7o-mf-vFJ">
                        <rect key="frame" x="1" y="362" width="301" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bsH-Hv-qa6">
                        <rect key="frame" x="329" y="1" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hSX-tO-yve">
                    <rect key="frame" x="0.0" y="342" width="343" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="pwY-9e-0Kf"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LQq-QR-yZS" secondAttribute="bottom" constant="-1" id="LFM-7s-2PU"/>
                <constraint firstItem="hSX-tO-yve" firstAttribute="top" secondItem="wbU-ef-Sat" secondAttribute="top" id="MKT-JX-hDC"/>
                <constraint firstItem="LQq-QR-yZS" firstAttribute="top" secondItem="hSX-tO-yve" secondAttribute="bottom" id="RZJ-nn-dKc"/>
                <constraint firstItem="hSX-tO-yve" firstAttribute="leading" secondItem="wbU-ef-Sat" secondAttribute="leading" id="Vk5-4A-A1n"/>
                <constraint firstAttribute="trailing" secondItem="hSX-tO-yve" secondAttribute="trailing" id="c2u-te-JTw"/>
                <constraint firstAttribute="trailing" secondItem="LQq-QR-yZS" secondAttribute="trailing" constant="-1" id="mx9-Om-ozQ"/>
                <constraint firstItem="LQq-QR-yZS" firstAttribute="leading" secondItem="wbU-ef-Sat" secondAttribute="leading" constant="-1" id="p0S-1R-2cX"/>
            </constraints>
        </view>
        <viewController id="FQe-II-xjQ" userLabel="Instrument View Controller" customClass="PPInstrumentViewController">
            <connections>
                <outlet property="currentDocument" destination="-2" id="dKG-lE-JMS"/>
                <outlet property="view" destination="wbU-ef-Sat" id="spJ-vg-Atc"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="PPFastForward" width="26" height="26"/>
        <image name="PPPlay" width="26" height="26"/>
        <image name="PPReverse" width="26" height="26"/>
    </resources>
</document>