<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.7"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPDocument">
            <connections>
                <outlet property="boxController" destination="LsL-Pc-9w4" id="ya3-2S-kpA"/>
                <outlet property="currentTimeLabel" destination="WaK-0d-ulU" id="wSC-OM-A0w"/>
                <outlet property="digitalController" destination="fvI-Iq-sXE" id="MVM-LT-SKX"/>
                <outlet property="editorsTab" destination="eP8-FW-QMd" id="b10-ZB-cms"/>
                <outlet property="exportSettingsBox" destination="100036" id="100042"/>
                <outlet property="exportWindow" destination="100026" id="100041"/>
                <outlet property="fastForwardButton" destination="uMf-5K-EbC" id="kSU-RY-Mmk"/>
                <outlet property="playButton" destination="Ldh-ec-MpH" id="Tvg-5A-q7q"/>
                <outlet property="playbackPositionSlider" destination="oP5-bp-Z0e" id="e4y-UQ-cKW"/>
                <outlet property="reverseButton" destination="3cJ-rm-kq9" id="8Sh-w9-ekG"/>
                <outlet property="totalTimeLabel" destination="jwX-rY-VeA" id="ehf-Tb-kNo"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="5" userLabel="Document Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="609" height="488"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="609" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" id="tja-dm-7N1">
                        <rect key="frame" x="196" y="362" width="216" height="108"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="214" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="uMf-5K-EbC">
                                    <rect key="frame" x="143" y="62" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PPFastForward" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JHA-ub-cCZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button id="Ldh-ec-MpH">
                                    <rect key="frame" x="91" y="62" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PPPlay" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yf4-uq-0AS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button id="3cJ-rm-kq9">
                                    <rect key="frame" x="39" y="62" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PPReverse" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jpe-uU-IBo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <slider verticalHuggingPriority="750" id="oP5-bp-Z0e">
                                    <rect key="frame" x="66" y="38" width="82" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="OXP-YL-GLW"/>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jwX-rY-VeA">
                                    <rect key="frame" x="154" y="39" width="44" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="mgN-3o-ygt">
                                        <customFormatter key="formatter" id="TzP-h9-fEV" customClass="PPTimeFormatter"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WaK-0d-ulU">
                                    <rect key="frame" x="16" y="39" width="44" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="yHJ-QM-ZJs">
                                        <customFormatter key="formatter" id="Yrl-l6-oXP" customClass="PPTimeFormatter"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gxI-fR-ZcW">
                                    <rect key="frame" x="16" y="14" width="182" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Music Name" id="ui0-6T-OrF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.musicName" id="iV5-pP-6Xv"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <tabView initialItem="ykk-c8-31L" id="eP8-FW-QMd">
                        <rect key="frame" x="13" y="10" width="583" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Digital" identifier="Digital" id="gav-7k-IAf">
                                <view key="view" id="3cF-zg-o6h">
                                    <rect key="frame" x="10" y="33" width="563" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Box" identifier="Box" id="A24-KY-JgR">
                                <view key="view" id="BQP-AN-bfF">
                                    <rect key="frame" x="10" y="33" width="563" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Classic" identifier="Classic" id="ykk-c8-31L">
                                <view key="view" id="9ML-I9-VAO">
                                    <rect key="frame" x="10" y="33" width="563" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Wave" identifier="Wave" id="zqf-cY-1dY">
                                <view key="view" id="UQt-sf-rgN">
                                    <rect key="frame" x="10" y="33" width="563" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4D6B5386-6F5E-4A91-91FD-F2F49C14FDFA" displayMode="iconAndLabel" sizeMode="regular" id="JlD-qS-8hJ">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="wJ4-KS-vNe"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="sbL-mr-aVw"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="4c4-or-ZR4"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="HNV-ix-kLu"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="YH3-PY-P3B"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="wJ4-KS-vNe"/>
                    <toolbarItem reference="sbL-mr-aVw"/>
                    <toolbarItem reference="YH3-PY-P3B"/>
                    <toolbarItem reference="4c4-or-ZR4"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="AsE-1b-sG7"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="412.5" y="-385"/>
        </window>
        <window title="Export Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="100026">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="403" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="403" height="419"/>
            <view key="contentView" id="100027">
                <rect key="frame" x="0.0" y="0.0" width="403" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="100036">
                        <rect key="frame" x="-3" y="57" width="409" height="364"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="409" height="364"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="k6b-Vg-XgH">
                                    <rect key="frame" x="3" y="4" width="403" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="100029">
                        <rect key="frame" x="330" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100039">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okayExportSettings:" target="-2" id="100044"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="100028">
                        <rect key="frame" x="248" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100040">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelExportSettings:" target="-2" id="100043"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <viewController id="fvI-Iq-sXE" userLabel="Digital View Controller" customClass="DigitalViewController" customModule="PlayerPRO_6">
            <connections>
                <outlet property="currentDocument" destination="-2" id="LoB-8W-hnE"/>
                <outlet property="view" destination="3cF-zg-o6h" id="iSe-6E-HLQ"/>
            </connections>
        </viewController>
        <viewController id="LsL-Pc-9w4" customClass="BoxViewController">
            <connections>
                <outlet property="currentDocument" destination="-2" id="Nir-iC-N1K"/>
                <outlet property="view" destination="BQP-AN-bfF" id="opZ-Zq-cWh"/>
            </connections>
        </viewController>
        <viewController id="euO-9U-7Ee" userLabel="Classic View Controller">
            <connections>
                <outlet property="view" destination="9ML-I9-VAO" id="xzn-pU-xhT"/>
            </connections>
        </viewController>
        <viewController id="UmV-E5-CNH" userLabel="Wave View Controller">
            <connections>
                <outlet property="view" destination="UQt-sf-rgN" id="jMn-XP-STC"/>
            </connections>
        </viewController>
        <view id="wbU-ef-Sat">
            <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="LQq-QR-yZS">
                    <rect key="frame" x="-1" y="-1" width="345" height="343"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="CSY-nt-NLf">
                        <rect key="frame" x="1" y="1" width="343" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" indentationPerLevel="16" outlineTableColumn="CyX-h9-6iy" id="GVX-YN-a4b">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="340.0859375" minWidth="16" maxWidth="1000" id="CyX-h9-6iy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="KuN-ux-JjE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="7eV-ca-tYa" customClass="PPInstrumentCellView">
                                                <rect key="frame" x="1" y="1" width="340" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="xs4-db-36H">
                                                        <rect key="frame" x="2" y="4" width="40" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="000" id="DMI-fn-K3f">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="zS4-Ah-LTp">
                                                        <rect key="frame" x="46" y="4" width="292" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="qQ6-xz-4Ac">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="Jd0-Ci-96I">
                                                        <rect key="frame" x="22" y="2" width="18" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49I-mr-lCU">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="playSample:" target="7eV-ca-tYa" id="gB4-vv-IRR"/>
                                                        </connections>
                                                    </button>
                                                    <imageView id="2yJ-S8-IiB">
                                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSRefreshTemplate" id="8st-6j-xs4"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="loopImage" destination="2yJ-S8-IiB" id="SxB-3r-ERu"/>
                                                    <outlet property="numField" destination="xs4-db-36H" id="766-n6-uuh"/>
                                                    <outlet property="sampleButton" destination="Jd0-Ci-96I" id="lKu-T6-7MQ"/>
                                                    <outlet property="textField" destination="zS4-Ah-LTp" id="ank-d4-Yag"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="FQe-II-xjQ" id="wrc-Av-bYq"/>
                                    <outlet property="delegate" destination="FQe-II-xjQ" id="GSz-PR-xfm"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="k7o-mf-vFJ">
                        <rect key="frame" x="1" y="362" width="301" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bsH-Hv-qa6">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView id="hSX-tO-yve">
                    <rect key="frame" x="0.0" y="342" width="343" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </view>
        <viewController id="FQe-II-xjQ" userLabel="Instrument View Controller" customClass="PPInstrumentViewController">
            <connections>
                <outlet property="currentDocument" destination="-2" id="dKG-lE-JMS"/>
                <outlet property="view" destination="wbU-ef-Sat" id="spJ-vg-Atc"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="PPFastForward" width="26" height="26"/>
        <image name="PPPlay" width="26" height="26"/>
        <image name="PPReverse" width="26" height="26"/>
    </resources>
</document>
