<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ClassicEditorPreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="589199071">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{288, 71}, {96, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="633493646"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="318722346">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="451782206">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="589199071"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="246771375">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="974179789">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="333529873">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="799966221">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{288, 46}, {96, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="384649788"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="439704462">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="799966221"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="246771375"/>
							<reference key="NSTextColor" ref="974179789"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="165142462">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{249, 48}, {34, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="799966221"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="867965511">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Unit:</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="165142462"/>
							<object class="NSColor" key="NSBackgroundColor" id="227300884">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1013008395">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="333529873"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="529612157">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 73}, {40, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="589199071"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="374276398">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Loop:</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="529612157"/>
							<reference key="NSBackgroundColor" ref="227300884"/>
							<reference key="NSTextColor" ref="1013008395"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="870995463">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 71}, {71, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="529612157"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1014118854">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="870995463"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="246771375"/>
							<reference key="NSTextColor" ref="974179789"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="499329430">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 46}, {71, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="165142462"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1070713870">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="499329430"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="246771375"/>
							<reference key="NSTextColor" ref="974179789"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1018187772">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{136, 48}, {26, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="499329430"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="435011826">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">No:</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1018187772"/>
							<reference key="NSBackgroundColor" ref="227300884"/>
							<reference key="NSTextColor" ref="1013008395"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="901599028">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 73}, {47, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="870995463"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="786818970">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Offset:</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="901599028"/>
							<reference key="NSBackgroundColor" ref="227300884"/>
							<reference key="NSTextColor" ref="1013008395"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="370367229">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{164, 17}, {100, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="571849304">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="370367229"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="818128029">
								<reference key="NSMenu" ref="66348364"/>
								<string key="NSTitle">130</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="586656479">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="655383388">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="571849304"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="66348364">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="129192874">
										<reference key="NSMenu" ref="66348364"/>
										<string key="NSTitle">100</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="586656479"/>
										<reference key="NSMixedImage" ref="655383388"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="571849304"/>
									</object>
									<object class="NSMenuItem" id="552856129">
										<reference key="NSMenu" ref="66348364"/>
										<string key="NSTitle">110</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="586656479"/>
										<reference key="NSMixedImage" ref="655383388"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="571849304"/>
									</object>
									<object class="NSMenuItem" id="490611217">
										<reference key="NSMenu" ref="66348364"/>
										<string key="NSTitle">120</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="586656479"/>
										<reference key="NSMixedImage" ref="655383388"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="571849304"/>
									</object>
									<reference ref="818128029"/>
									<object class="NSMenuItem" id="375961251">
										<reference key="NSMenu" ref="66348364"/>
										<string key="NSTitle">140</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="586656479"/>
										<reference key="NSMixedImage" ref="655383388"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="571849304"/>
									</object>
									<object class="NSMenuItem" id="453292095">
										<reference key="NSMenu" ref="66348364"/>
										<string key="NSTitle">160</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="586656479"/>
										<reference key="NSMixedImage" ref="655383388"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">6</int>
										<reference key="NSTarget" ref="571849304"/>
									</object>
									<object class="NSMenuItem" id="875260005">
										<reference key="NSMenu" ref="66348364"/>
										<string key="NSTitle">180</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="586656479"/>
										<reference key="NSMixedImage" ref="655383388"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">7</int>
										<reference key="NSTarget" ref="571849304"/>
									</object>
									<object class="NSMenuItem" id="541102713">
										<reference key="NSMenu" ref="66348364"/>
										<string key="NSTitle">200</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="586656479"/>
										<reference key="NSMixedImage" ref="655383388"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">8</int>
										<reference key="NSTarget" ref="571849304"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="451782206"/>
							</object>
							<int key="NSSelectedIndex">3</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="384649788">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 23}, {89, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="370367229"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="764388818">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Track Height:</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="384649788"/>
							<reference key="NSBackgroundColor" ref="227300884"/>
							<reference key="NSTextColor" ref="1013008395"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="633493646">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 48}, {52, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="1018187772"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="101074923">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Tempo:</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="633493646"/>
							<reference key="NSBackgroundColor" ref="227300884"/>
							<reference key="NSTextColor" ref="1013008395"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="248719560">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 71}, {77, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="901599028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="613735627">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Markers:</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="248719560"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="563624207">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="968195381">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="231283517">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 91}, {143, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="248719560"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="903185962">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Show Notes Length</string>
							<reference key="NSSupport" ref="451782206"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="231283517"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="563624207"/>
							<reference key="NSAlternateImage" ref="968195381"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{404, 127}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="231283517"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notesLengthCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="231283517"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markersCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248719560"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markersOffsetValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="870995463"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markersLoopValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="589199071"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tempoNumberValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="499329430"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tempoUnitValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799966221"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackHeightButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370367229"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="129192874"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552856129"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490611217"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818128029"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="375961251"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453292095"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="875260005"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTrackHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="541102713"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleNoteLength:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="231283517"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMarkers:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248719560"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231283517"/>
							<reference ref="248719560"/>
							<reference ref="633493646"/>
							<reference ref="384649788"/>
							<reference ref="901599028"/>
							<reference ref="1018187772"/>
							<reference ref="499329430"/>
							<reference ref="370367229"/>
							<reference ref="870995463"/>
							<reference ref="529612157"/>
							<reference ref="165142462"/>
							<reference ref="799966221"/>
							<reference ref="589199071"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Classic</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="231283517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903185962"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="903185962"/>
						<reference key="parent" ref="231283517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="248719560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613735627"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="613735627"/>
						<reference key="parent" ref="248719560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="633493646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101074923"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="101074923"/>
						<reference key="parent" ref="633493646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="384649788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764388818"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="764388818"/>
						<reference key="parent" ref="384649788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="370367229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571849304"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="571849304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66348364"/>
						</array>
						<reference key="parent" ref="370367229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="66348364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129192874"/>
							<reference ref="552856129"/>
							<reference ref="490611217"/>
							<reference ref="818128029"/>
							<reference ref="375961251"/>
							<reference ref="453292095"/>
							<reference ref="875260005"/>
							<reference ref="541102713"/>
						</array>
						<reference key="parent" ref="571849304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="129192874"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="552856129"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="490611217"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="818128029"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="375961251"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="453292095"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="875260005"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="541102713"/>
						<reference key="parent" ref="66348364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="901599028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786818970"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="786818970"/>
						<reference key="parent" ref="901599028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1018187772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435011826"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="435011826"/>
						<reference key="parent" ref="1018187772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="499329430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070713870"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1070713870"/>
						<reference key="parent" ref="499329430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="870995463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014118854"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1014118854"/>
						<reference key="parent" ref="870995463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="529612157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374276398"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="374276398"/>
						<reference key="parent" ref="529612157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="165142462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867965511"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="867965511"/>
						<reference key="parent" ref="165142462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="799966221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439704462"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="439704462"/>
						<reference key="parent" ref="799966221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="589199071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318722346"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="318722346"/>
						<reference key="parent" ref="589199071"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
